type voiceDatasType = [
    {
        title: string;
        explanation: string;
        image: string;
        datas: Array<{
            title: string;
            voiceTexts: Array<Array<string>>
        }>
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: [
            {
                title: string;
                voiceTexts: Array<Array<string>>
            }
        ]
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: [
            {
                title: string;
                voiceTexts: Array<Array<string>>
            }
        ]
    }
]

export const voiceDatas: voiceDatasType = [
    {
        title: "ナースコール",
        explanation: "症状を正しく聞き取り、すばやく適切な行動が取れるようになりましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/nursecall.jpg",
        datas: [
            {
                title: "まぶしい",
                voiceTexts: [
                    [ "カーテンを開けましょうか", "まばいかけんよかたい", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まばゆかけんよか", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まぶしかけんよかたい", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まぶしゅうして目の開けれんたい", "開けるときは呼んでください", "まぶしくて目があけられないよ" ],
                ],
            },
            {
                title: "化膿する",
                voiceTexts: [
                    ["どうですか","うんどるばい","消毒しましょうね","化膿している"],
                    ["どうですか","うみんでよる","消毒しましょうね","膿が出ている"],
                    ["どうですか","うみんでてきた","消毒しましょうね","膿が出てきた"],
                    ["どうですか","じゅくじゅくしとる","消毒しましょうね","じゅくじゅくしている"],
                    ["どうですか","しゅるの出よる","消毒しましょうね","しるが出ている"],
                    ["どうですか","化膿したったい","消毒しましょうね","化膿したんだ"],
                    ["どうですか","うんだばい","消毒しましょうね","化膿したよ"],
                ],
            },
            {
                title: "お腹が痛い",
                voiceTexts: [
                    ["どうですか","おなかのいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらのいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらのいちゃー","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらんいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらんせく","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","いとぅしていとぅして","お薬持ってきましょうか","いたくて、いたくて"],
                ],
            },
            {
                title: "ずきずきする",
                voiceTexts: [
                    ["どうしましたか","うずいていたかばい","お薬持ってきましょうか","うずいて、いたいよ"],
                    ["どうしましたか","ずきずきすぅ","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","うずきよる","お薬持ってきましょうか","うずいている"],
                    ["どうしましたか","ずきんずきんすっ","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","ずくんずくんする","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","じかじかする","お薬持ってきましょうか","ずきずきする"],
                ],
            },
            {
                title: "歯茎が腫れる",
                voiceTexts: [
                    ["どうしましたか","歯茎のはれとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                    ["どうしましたか","歯茎の腫れとっとたい","お医者さんに診てもらいましょうね","歯茎が腫れているんだ"],
                    ["どうしましたか","歯茎の腫れていたかとたい","お医者さんに診てもらいましょうね","歯茎が腫れて、いたいんだ"],
                    ["どうしましたか","歯茎のふくれとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                    ["どうしましたか","歯茎のぶよぶよしとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                ],
            },
            {
                title: "歯がぐらぐらする",
                voiceTexts: [
                    ["どうしましたか","歯のぐらぐらしよる","お医者さんに診てもらいましょうね","歯がぐらぐらしている"],
                    ["どうしましたか","歯のぐらぐらすっ","お医者さんに診てもらいましょうね","歯がぐらぐらする"],
                    ["どうしましたか","歯のぐらついとる","お医者さんに診てもらいましょうね","歯がぐらぐらしている"],
                    ["どうしましたか","歯のとるっごたぁ","お医者さんに診てもらいましょうね","歯がとれそうだ"],
                    ["どうしましたか","歯のぐらぐらすったい","お医者さんに診てもらいましょうね","歯がぐらぐらするんだ"],
                ],
            },
            {
                title: "かぶれる/あかくなっている",
                voiceTexts: [
                    ["どうしましたか","あこなっとる","分かりました。お薬持ってきますね。","赤くなっている"],
                    ["どうしましたか","かぶれとる","ちょっと見せてください","かぶれている"],
                    ["どうしましたか","がさがさしとる","ちょっと見せてください","がさがさしている"],
                    ["どうしましたか","湿布にまけた","ちょっと見せてください","湿布にまけた（かぶれている）"],
                ],
            },
                        {
                title: "しびれる",
                voiceTexts: [
                    ["どうしましたか","手のしびるっ","さすりましょうか","手がしびれる"],
                    ["どうしましたか","足のじんじんする","さすりましょうか","足がしびれる"],
                    ["どうしましたか","手のしびれとる","さすりましょうか","手がしびれている"],
                    ["どうしましたか","腕のビリビリする","さすりましょうか","腕がしびれている"],
                    ["どうしましたか","手のしぶるっごたぁ","さすりましょうか","手がしびれるみたい"],
                ],
            },
                                    {
                title: "食欲がない",
                voiceTexts: [
                    ["どうしましたか","あんま　食おごつにゃー","どうしたんですか","あまり食べたくない"],
                    ["どうしましたか","食おごつなか","そうですか","食べたくない"],
                    ["どうしましたか","いけん","どうしたんですか","食欲がない"],
                    ["どうしましたか","くおごんなか","そうですか","食べたくない"],
                    ["どうしましたか","食いきらんごた","どうしたんですか","食べられないみたい"],
                    ["どうしましたか","はらのすいとらん","そうですか", "お腹がへっていない"],
                    ["どうしましたか","食欲のなか","どうしたんですか","食欲がない"],
                ],
            },
                                                {
                title: "肘を曲げると痛い",
                voiceTexts: [
                    ["どうしましたか","ちっと　肘ば曲げると痛かぁ","あー、痛いですねー。","ちょっと肘を曲げると痛い"],
                    ["どうしましたか","肘ば曲ぐるとちっと痛か","あー、痛いですねー。","肘を曲げるとちょっと痛い"],
                    ["どうしましたか","ひじばまぐっと痛かぁ","あー、痛いですねー。","肘を曲げると痛い"],
                    ["どうしましたか","肘ん曲がっと痛かったい","あー、痛いですねー。","肘が曲がると痛い"],
                    ["どうしましたか","ひじばまぐっとしゃが　ちぃーといたかもんねー","あー、痛いですねー。","肘を曲げるとちょっと痛い"],
                    ["どうしましたか","つんまげるといたか","あー、痛いですねー。","曲げると痛い"],
                ],
            },
            {
                title: "腕がだいぶ動くようになった",
                voiceTexts: [
                    ["調子はどうですか","ちっと　肘ば曲げると痛かぁ","わあ、よかったですね。","腕がだいぶ動くようになった。"],
                    ["どうですか","肘ば曲ぐるとちっと痛か","わあ、よかったですね。","腕がだいぶ良くなって動くんだ。"],
                    ["調子はどうですか","ひじばまぐっと痛かぁ","わあ、よかったですね。","腕を十分動かすことができるようになった。"],
                    ["どうですか","肘ん曲がっと痛かったい","わあ、よかったですね。","とても動くようになった。"],
                    ["調子はどうですか","ひじばまぐっとしゃが　ちぃーといたかもんねー","わあ、よかったですね。","腕がずいぶん上がるようになった。"],
                    ["どうですか","つんまげるといたか","わあ、よかったですね。","ずいぶん、いいようだ。"],
                ],
            },
            {
                title: "入れ歯が合わない",
                voiceTexts: [
                    ["どうしましたか","入れ歯の合わん","お医者さんに診てもらいましょうね","入れ歯が合わない。"],
                    ["どうしましたか","入れ歯の合わんとたい","お医者さんに診てもらいましょうね","入れ歯があわないんだ。"],
                    ["どうしましたか","入れ歯んおーとらんとたい","お医者さんに診てもらいましょうね","入れ歯があってないんだ。"],
                    ["どうしましたか","歯んゆるか","お医者さんに診てもらいましょうね","入れ歯がゆるい"],
                    ["どうしましたか","歯のおーとらん","お医者さんに診てもらいましょうね","入れ歯が合ってない"],
                ],
            },
            {
                title: "入れ歯洗浄",
                voiceTexts: [
                    ["入れ歯を外して洗いましょうか。","よかとね？　ならお願い","じゃあ、ここに置いてください","いいんですか？じゃあお願いします。"],
                    ["入れ歯を外して洗いましょうか。","はずしきらんけん　てつどぉて　はいよ","はい","外せないので手伝ってください。"],
                    ["入れ歯を外して洗いましょうか。","手のかなわんけん　外して　はいよ","はい","手が動かないので外してください。"],
                    ["入れ歯を外して洗いましょうか。","かとしてはずれん","外しましょうか","固くて外れません。"],
                    ["入れ歯を外して洗いましょうか。","たのんだっちゃ　よかな","いいですよ。お口開けてください","頼んでもいいですか。"],
                    ["入れ歯を外して洗いましょうか。","自分で洗いきっけんよか","はい","自分で洗えるのでいいです。"],
                    ["入れ歯を外して洗いましょうか。","自分ですっけん　せせんなすな","わかりました。すみません。","自分でやるから触らないでください。"],
                    ["入れ歯を外して洗いましょうか。","よかよか、こんぐらい　しきる","はい、わかりました","大丈夫、これくらいできます。"],
                    ["入れ歯を外して洗いましょうか。","どけ　外すとよかとな？","ここに置いてください","どこに置いたらいいですか。"],
                    ["入れ歯を外して洗いましょうか。","もう　あろうた","はい、わかりました","もう洗いました。"],
                    ["入れ歯を外して洗いましょうか。","よかばい　洗わんちゃ。　さっき洗ろたろ。","はい、わかりました","洗わなくてもいいですよ。さっき洗ったでしょう。"],
                ],
            },
            {
                title: "痛みの回復",
                voiceTexts: [
                    ["痛みがとれてよかったですね。","ほんなこつ、よかったばい","そうですね。ほんとよかったですね。","本当によかったです。"],
                    ["痛みがとれてよかったですね。","良うなったけん　うれしかぁ","そうですね。ほんとよかったですね。","よくなったから嬉しいです。"],
                    ["痛みがとれてよかったですね。","いとなかごつなって　よかったぁ","そうですね。ほんとよかったですね。","痛くなくなって良かったです。"],
                    ["痛みがとれてよかったですね。","いとして　しょんなかった。よかった","そうですね。ほんとよかったですね。","痛くて仕方がなかった。よかった。"],
                    ["痛みがとれてよかったですね。","ようよ痛みのとれた。","そうですね。ほんとよかったですね。","やっと痛くなくなった。"],
                    ["痛みがとれてよかったですね。","まえんごつ　なっとよかばってん","そうですね。","以前のようになるといいけど。"],
                    ["痛みがとれてよかったですね。","たいぎゃよかった","そうですね。ほんとよかったですね。","とてもよかった。"],
                    ["痛みがとれてよかったですね。","まだ少しうずきよる","もう少しかかりますね","まだ少しうずいています。"],
                    ["痛みがとれてよかったですね。","まだちぃとは痛むばってん　ようなったたい","よかったですね","まだ少し痛いですが、良くなりました。"],
                    ["痛みがとれてよかったですね。","だいぶ　よかばってん。まだ痛か。","そうですか。まだ痛いですか。","だいぶ良くなったけど、まだ痛いです。"],
                    ["痛みがとれてよかったですね。","あんたたちが、よーしてくれるけん","いえいえ、そんなことはありません","あなたたちがよくしてくれるから。"],
                ],
            },
            {
                title: "その他１",
                voiceTexts: [
                    ["どうしましたか。","どぎゃんもせん。","ああそうですか。なにかあったら言ってくださいね","どうもしていません。"],
                    ["どうしましたか。","どぎゃんもなかよ","ああそうですか。なにかあったら言ってくださいね","どうもないです。"],
                    ["どうしましたか。","つこけた","大丈夫ですか。どこか痛いところないですか","ころびました。"],
                    ["どうしましたか。","どがんかあるごた","大丈夫ですか。ちょっと座りましょうか","体調が悪いようです。"],
                    ["どうしましたか。","たいくつたい。あた話ばきいてはいよ","はい、いいですよ。","退屈なので、あなた、話を聞いてください。"],
                    ["どうしましたか。","トイレにいこごたる","じゃあ一緒に行きましょう","トイレに行きたいです。"],
                    ["どうしましたか。","家に帰ろうごたるばってん。どっちゃん行くと良かろうか","まだ帰る時間じゃないですよ","家へ帰りたいです。どっちに行ったらいいですか。"],
                    ["どうしましたか。","つの取れて痛か","大丈夫ですか。","かさぶたが取れて痛い"],
                ],
            },
            {
                title: "その他２",
                voiceTexts: [
                    ["どうしましたか。","つこけて痛かもんね","大丈夫ですか。","転んで痛いんです"],
                    ["どうしましたか。","手のしびれて痛かったい","さすりましょうか","手がしびれて痛いんです。"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","ひざが痛くて・・・"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","かかとが痛くて、痛くて"],
                    ["どうしましたか。","手に力の入らん","大丈夫ですか","手に力が入らない"],
                    ["どうしましたか。","足に力ん　いらん","支えましょうか","足に力が入らない"],
                    ["どうしましたか。","力の入らんばい","大丈夫ですか","力が入らないよ"],
                    ["どうしましたか。","力の　いりきらん","大丈夫ですか","力を入れられない"],
                ],
            },
            {
                title: "その他３",
                voiceTexts: [
                    ["どうしましたか。","腕に力の入らんもんね","大丈夫ですか。","腕に力が入らないんだよね"],
                    ["どうしましたか。","リハビリのできん","大丈夫ですか。","リハビリができない"],
                    ["どうしましたか。","歯磨きのでけん","お手伝いしましょうか","歯磨きができない"],
                    ["どうしましたか。","しきらんばい","お手伝いしましょうか","することができない"],
                    ["どうしましたか。","データを入手中です。数秒間待ってから、切り取りまたはコピーをもう一度お試しください。","お手伝いしましょうか","ボタンができない"],
                    ["どうしましたか。","できんもんな","お手伝いしましょうか","できないんですよ"],
                    ["どうしましたか。","歩くこつができばっするごつ","大丈夫ですか。","歩くことができるわけないでしょ"],
                ],
            },
        ]
    },
    {
        title: "食事",
        explanation: "上手に要望を聞き取り、患者の食生活をサポートしましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/eat.jpg",
        datas: [
            {
                title: "",
                voiceTexts: [
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                ],
            },
        ]
    },
    {
        title: "日常生活",
        explanation: "症状を正しく聞き取り、すばやく適切な行動が取れるようになりましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/life.jpg",
        datas: [
            {
                title: "",
                voiceTexts: [
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                    ["","","",""],
                ],
            },
        ]
    },
]
