type voiceDatasType = [
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    }
]

export const voiceDatas: voiceDatasType = [
    {
        title: "ナースコール",
        explanation: "症状を正しく聞き取り、すばやく適切な行動が取れるようになりましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/nursecall.jpg",
        datas: {
            nonStandardVoice: [
            {
                title: "まぶしい",
                voiceTexts: [
                    [ "カーテンを開けましょうか", "まばいかけんよかたい", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まばゆかけんよか", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まぶしかけんよかたい", "開けるときは呼んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開けましょうか", "まぶしゅうして目の開けれんたい", "開けるときは呼んでください", "まぶしくて目があけられないよ" ],
                ],
            },
            {
                title: "化膿する",
                voiceTexts: [
                    ["どうですか","うんどるばい","消毒しましょうね","化膿している"],
                    ["どうですか","うみんでよる","消毒しましょうね","膿が出ている"],
                    ["どうですか","うみんでてきた","消毒しましょうね","膿が出てきた"],
                    ["どうですか","じゅくじゅくしとる","消毒しましょうね","じゅくじゅくしている"],
                    ["どうですか","しゅるの出よる","消毒しましょうね","しるが出ている"],
                    ["どうですか","化膿したったい","消毒しましょうね","化膿したんだ"],
                    ["どうですか","うんだばい","消毒しましょうね","化膿したよ"],
                ],
            },
            {
                title: "お腹が痛い",
                voiceTexts: [
                    ["どうですか","おなかのいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらのいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらのいちゃー","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらんいたか","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","はらんせく","お薬持ってきましょうか","お腹がいたい"],
                    ["どうですか","いとぅしていとぅして","お薬持ってきましょうか","いたくて、いたくて"],
                ],
            },
            {
                title: "ずきずきする",
                voiceTexts: [
                    ["どうしましたか","うずいていたかばい","お薬持ってきましょうか","うずいて、いたいよ"],
                    ["どうしましたか","ずきずきすぅ","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","うずきよる","お薬持ってきましょうか","うずいている"],
                    ["どうしましたか","ずきんずきんすっ","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","ずくんずくんする","お薬持ってきましょうか","ずきずきする"],
                    ["どうしましたか","じかじかする","お薬持ってきましょうか","ずきずきする"],
                ],
            },
            {
                title: "歯茎が腫れる",
                voiceTexts: [
                    ["どうしましたか","歯茎のはれとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                    ["どうしましたか","歯茎の腫れとっとたい","お医者さんに診てもらいましょうね","歯茎が腫れているんだ"],
                    ["どうしましたか","歯茎の腫れていたかとたい","お医者さんに診てもらいましょうね","歯茎が腫れて、いたいんだ"],
                    ["どうしましたか","歯茎のふくれとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                    ["どうしましたか","歯茎のぶよぶよしとる","お医者さんに診てもらいましょうね","歯茎が腫れている"],
                ],
            },
            {
                title: "歯がぐらぐらする",
                voiceTexts: [
                    ["どうしましたか","歯のぐらぐらしよる","お医者さんに診てもらいましょうね","歯がぐらぐらしている"],
                    ["どうしましたか","歯のぐらぐらすっ","お医者さんに診てもらいましょうね","歯がぐらぐらする"],
                    ["どうしましたか","歯のぐらついとる","お医者さんに診てもらいましょうね","歯がぐらぐらしている"],
                    ["どうしましたか","歯のとるっごたぁ","お医者さんに診てもらいましょうね","歯がとれそうだ"],
                    ["どうしましたか","歯のぐらぐらすったい","お医者さんに診てもらいましょうね","歯がぐらぐらするんだ"],
                ],
            },
            {
                title: "だるい",
                voiceTexts: [
                    ["どうしましたか","足んだるか","マッサージしましょうか","足がだるい"],
                    ["どうしましたか","今日はだらしか","ゆっくり休んでくださいね","今日はだるい"],
                    ["どうしましたか","きつかぁ","ゆっくり休んでくださいね","きつい"],
                    ["どうしましたか","いごかれん","ゆっくり休んでくださいね","動けない"],
                    ["どうしましたか","からだのだらしかあ","ゆっくり休んでくださいね","体がだるい"],
                    ["どうしましたか","足んおもか","マッサージしましょうか","足がおもい"],
                    ["どうしましたか","だるかぁ","ゆっくり休んでくださいね","だるい"],
                ],
            },
            {
                title: "かぶれる/あかくなっている",
                voiceTexts: [
                    ["どうしましたか","あこなっとる","分かりました。お薬持ってきますね。","赤くなっている"],
                    ["どうしましたか","かぶれとる","ちょっと見せてください","かぶれている"],
                    ["どうしましたか","がさがさしとる","ちょっと見せてください","がさがさしている"],
                    ["どうしましたか","湿布にまけた","ちょっと見せてください","湿布にまけた（かぶれている）"],
                ],
            },
                        {
                title: "しびれる",
                voiceTexts: [
                    ["どうしましたか","手のしびるっ","さすりましょうか","手がしびれる"],
                    ["どうしましたか","足のじんじんする","さすりましょうか","足がしびれる"],
                    ["どうしましたか","手のしびれとる","さすりましょうか","手がしびれている"],
                    ["どうしましたか","腕のビリビリする","さすりましょうか","腕がしびれている"],
                    ["どうしましたか","手のしぶるっごたぁ","さすりましょうか","手がしびれるみたい"],
                ],
            },
                                    {
                title: "食欲がない",
                voiceTexts: [
                    ["どうしましたか","あんま　食おごつにゃー","どうしたんですか","あまり食べたくない"],
                    ["どうしましたか","食おごつなか","そうですか","食べたくない"],
                    ["どうしましたか","いけん","どうしたんですか","食欲がない"],
                    ["どうしましたか","くおごんなか","そうですか","食べたくない"],
                    ["どうしましたか","食いきらんごた","どうしたんですか","食べられないみたい"],
                    ["どうしましたか","はらのすいとらん","そうですか", "お腹がへっていない"],
                    ["どうしましたか","食欲のなか","どうしたんですか","食欲がない"],
                ],
            },
                                                {
                title: "肘を曲げると痛い",
                voiceTexts: [
                    ["どうしましたか","ちっと　肘ば曲げると痛かぁ","あー、痛いですねー。","ちょっと肘を曲げると痛い"],
                    ["どうしましたか","肘ば曲ぐるとちっと痛か","あー、痛いですねー。","肘を曲げるとちょっと痛い"],
                    ["どうしましたか","ひじばまぐっと痛かぁ","あー、痛いですねー。","肘を曲げると痛い"],
                    ["どうしましたか","肘ん曲がっと痛かったい","あー、痛いですねー。","肘が曲がると痛い"],
                    ["どうしましたか","ひじばまぐっとしゃが　ちぃーといたかもんねー","あー、痛いですねー。","肘を曲げるとちょっと痛い"],
                    ["どうしましたか","つんまげるといたか","あー、痛いですねー。","曲げると痛い"],
                ],
            },
            {
                title: "腕がだいぶ動くようになった",
                voiceTexts: [
                    ["調子はどうですか","ちっと　肘ば曲げると痛かぁ","わあ、よかったですね。","腕がだいぶ動くようになった。"],
                    ["どうですか","肘ば曲ぐるとちっと痛か","わあ、よかったですね。","腕がだいぶ良くなって動くんだ。"],
                    ["調子はどうですか","ひじばまぐっと痛かぁ","わあ、よかったですね。","腕を十分動かすことができるようになった。"],
                    ["どうですか","肘ん曲がっと痛かったい","わあ、よかったですね。","とても動くようになった。"],
                    ["調子はどうですか","ひじばまぐっとしゃが　ちぃーといたかもんねー","わあ、よかったですね。","腕がずいぶん上がるようになった。"],
                    ["どうですか","つんまげるといたか","わあ、よかったですね。","ずいぶん、いいようだ。"],
                ],
            },
            {
                title: "入れ歯が合わない",
                voiceTexts: [
                    ["どうしましたか","入れ歯の合わん","お医者さんに診てもらいましょうね","入れ歯が合わない。"],
                    ["どうしましたか","入れ歯の合わんとたい","お医者さんに診てもらいましょうね","入れ歯があわないんだ。"],
                    ["どうしましたか","入れ歯んおーとらんとたい","お医者さんに診てもらいましょうね","入れ歯があってないんだ。"],
                    ["どうしましたか","歯んゆるか","お医者さんに診てもらいましょうね","入れ歯がゆるい"],
                    ["どうしましたか","歯のおーとらん","お医者さんに診てもらいましょうね","入れ歯が合ってない"],
                ],
            },
            ],
            hasStandardVoice:[
                {
                title: "入れ歯洗浄",
                voiceTexts: [
                    ["入れ歯を外して洗いましょうか。","よかとね？　ならお願い","じゃあ、ここに置いてください","いいんですか？じゃあお願いします。"],
                    ["入れ歯を外して洗いましょうか。","はずしきらんけん　てつどぉて　はいよ","はい","外せないので手伝ってください。"],
                    ["入れ歯を外して洗いましょうか。","手のかなわんけん　外して　はいよ","はい","手が動かないので外してください。"],
                    ["入れ歯を外して洗いましょうか。","かとしてはずれん","外しましょうか","固くて外れません。"],
                    ["入れ歯を外して洗いましょうか。","たのんだっちゃ　よかな","いいですよ。お口開けてください","頼んでもいいですか。"],
                    ["入れ歯を外して洗いましょうか。","自分で洗いきっけんよか","はい","自分で洗えるのでいいです。"],
                    ["入れ歯を外して洗いましょうか。","自分ですっけん　せせんなすな","わかりました。すみません。","自分でやるから触らないでください。"],
                    ["入れ歯を外して洗いましょうか。","よかよか、こんぐらい　しきる","はい、わかりました","大丈夫、これくらいできます。"],
                    ["入れ歯を外して洗いましょうか。","どけ　外すとよかとな？","ここに置いてください","どこに置いたらいいですか。"],
                    ["入れ歯を外して洗いましょうか。","もう　あろうた","はい、わかりました","もう洗いました。"],
                    ["入れ歯を外して洗いましょうか。","よかばい　洗わんちゃ。　さっき洗ろたろ。","はい、わかりました","洗わなくてもいいですよ。さっき洗ったでしょう。"],
                ],
            },
            {
                title: "痛みの回復",
                voiceTexts: [
                    ["痛みがとれてよかったですね。","ほんなこつ、よかったばい","そうですね。ほんとよかったですね。","本当によかったです。"],
                    ["痛みがとれてよかったですね。","良うなったけん　うれしかぁ","そうですね。ほんとよかったですね。","よくなったから嬉しいです。"],
                    ["痛みがとれてよかったですね。","いとなかごつなって　よかったぁ","そうですね。ほんとよかったですね。","痛くなくなって良かったです。"],
                    ["痛みがとれてよかったですね。","いとして　しょんなかった。よかった","そうですね。ほんとよかったですね。","痛くて仕方がなかった。よかった。"],
                    ["痛みがとれてよかったですね。","ようよ痛みのとれた。","そうですね。ほんとよかったですね。","やっと痛くなくなった。"],
                    ["痛みがとれてよかったですね。","まえんごつ　なっとよかばってん","そうですね。","以前のようになるといいけど。"],
                    ["痛みがとれてよかったですね。","たいぎゃよかった","そうですね。ほんとよかったですね。","とてもよかった。"],
                    ["痛みがとれてよかったですね。","まだ少しうずきよる","もう少しかかりますね","まだ少しうずいています。"],
                    ["痛みがとれてよかったですね。","まだちぃとは痛むばってん　ようなったたい","よかったですね","まだ少し痛いですが、良くなりました。"],
                    ["痛みがとれてよかったですね。","だいぶ　よかばってん。まだ痛か。","そうですか。まだ痛いですか。","だいぶ良くなったけど、まだ痛いです。"],
                    ["痛みがとれてよかったですね。","あんたたちが、よーしてくれるけん","いえいえ、そんなことはありません","あなたたちがよくしてくれるから。"],
                ],
            },
            {
                title: "その他",
                voiceTexts: [
                    ["どうしましたか。","どぎゃんもせん。","ああそうですか。なにかあったら言ってくださいね","どうもしていません。"],
                    ["どうしましたか。","どぎゃんもなかよ","ああそうですか。なにかあったら言ってくださいね","どうもないです。"],
                    ["どうしましたか。","つこけた","大丈夫ですか。どこか痛いところないですか","ころびました。"],
                    ["どうしましたか。","どがんかあるごた","大丈夫ですか。ちょっと座りましょうか","体調が悪いようです。"],
                    ["どうしましたか。","たいくつたい。あた話ばきいてはいよ","はい、いいですよ。","退屈なので、あなた、話を聞いてください。"],
                    ["どうしましたか。","トイレにいこごたる","じゃあ一緒に行きましょう","トイレに行きたいです。"],
                    ["どうしましたか。","家に帰ろうごたるばってん。どっちゃん行くと良かろうか","まだ帰る時間じゃないですよ","家へ帰りたいです。どっちに行ったらいいですか。"],
                    ["どうしましたか。","つの取れて痛か","大丈夫ですか。","かさぶたが取れて痛い"],

                    ["どうしましたか。","つこけて痛かもんね","大丈夫ですか。","転んで痛いんです"],
                    ["どうしましたか。","手のしびれて痛かったい","さすりましょうか","手がしびれて痛いんです。"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","ひざが痛くて・・・"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","かかとが痛くて、痛くて"],
                    ["どうしましたか。","手に力の入らん","大丈夫ですか","手に力が入らない"],
                    ["どうしましたか。","足に力ん　いらん","支えましょうか","足に力が入らない"],
                    ["どうしましたか。","力の入らんばい","大丈夫ですか","力が入らないよ"],
                    ["どうしましたか。","力の　いりきらん","大丈夫ですか","力を入れられない"],

                    ["どうしましたか。","腕に力の入らんもんね","大丈夫ですか。","腕に力が入らないんだよね"],
                    ["どうしましたか。","リハビリのできん","大丈夫ですか。","リハビリができない"],
                    ["どうしましたか。","歯磨きのでけん","お手伝いしましょうか","歯磨きができない"],
                    ["どうしましたか。","しきらんばい","お手伝いしましょうか","することができない"],
                    ["どうしましたか。","データを入手中です。数秒間待ってから、切り取りまたはコピーをもう一度お試しください。","お手伝いしましょうか","ボタンができない"],
                    ["どうしましたか。","できんもんな","お手伝いしましょうか","できないんですよ"],
                    ["どうしましたか。","歩くこつができばっするごつ","大丈夫ですか。","歩くことができるわけないでしょ"],
                ],
            },
            ],
        }
    },
    {
        title: "食事",
        explanation: "上手に要望を聞き取り、患者の食生活をサポートしましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/eat.jpg",
        datas: {
            nonStandardVoice: [
                {
                    title: "みそしるが冷める",
                    voiceTexts: [
                        [ "どうしました？", "みそしるの冷えとるよ", "あら、すみませんね", "みそ汁がさめているよ" ],
                        [ "どうしました？", "みそしるんさめとる", "ごめんなさいね", "みそ汁がさめている" ],
                        [ "どうしました？", "みそしゅるのひえてしもとる", "ごめんなさいね", "みそ汁がひえてしまっている" ],
                        [ "どうしました？", "みそしゅるんつめちゃあ", "ごめんなさいね", "みそ汁がつめたい" ],
                        [ "どうしました？", "みそしるのつめたかばい", "ごめんなさいね", "みそ汁がつめたいよ" ],                    ],
                },
                                {
                    title: "食事をとる",
                    voiceTexts: [
                        [ "もうご飯、食べましたか？", "今からめしばくうばい", "あ、今からなんですね", "今からごはんを食べるよ" ],
                        [ "どうしました？", "めしをくおぅごたる", "ちょっと待っててください", "ごはんが食べたい" ],
                        [ "そろそろお昼ですね。", "めしばくおうかね", "そうですね", "ごはんを食べようか" ],
                        [ "そろそろお昼ですね。", "めしばくわにゃん", "そうですね", "ごはんを食べなきゃ" ],
                        [ "そろそろお昼ですね。", "めしばくうばいた", "そうですね", "ごはんを食べるよ" ],                    ],
                },
                                                {
                    title: "食べたくない",
                    voiceTexts: [
                        [ "どうしました？", "くうごつなか", "具合でも悪いんですか", "食べたくない" ],
                        [ "どうしました？", "いらん", "食欲がないんですか", "いらない" ],
                        [ "どうしました？", "くおごんなか", "大丈夫ですか", "食べたくない" ],
                        [ "どうしました？", "くいたくなか", "そうですか", "食べたくない" ],
                        [ "どうしました？", "くおごつにゃあ", "そうですか", "食べたくない" ],
                        [ "食べないんですか？", "たべんちゃよか", "そうですか", "食べたなくてもいい" ],
                        [ "どうしました？", "たべよごつなか", "そうですか", "食べたくない" ],
                        [ "どうしました？", "くわん", "これ、嫌いなんですか", "食べない" ],
                        [ "どうしました？", "くいたくにゃあ", "そうですか", "食べたくない" ],
                    ],
                },
                {
                    title: "食器を下げる",
                    voiceTexts: [
                        [ "終わりましたか？", "食器ばさげてはいよ", "はい、分かりました", "食器をさげてください" ],
                        [ "どうしました？", "おぜんばさげなっせ", "はい、分かりました", "食器をさげてください" ],
                        [ "どうしました？", "こっばさげち", "はい、分かりました", "これをさげて" ],
                        [ "どうしました？", "こればひっこめろ", "はい、分かりました", "これをさげて" ],
                        [ "どうしました？", "さらばさげてよか", "はい、分かりました", "皿をさげてもいいよ" ],
                        [ "どうしました？", "食器をさげてくれんね", "きれいに食べましたね", "食器をさげてくれない？" ],
                    ],
                },
                                                                                {
                    title: "お手ふきを下さい",
                    voiceTexts: [
                        [ "どうしました？", "手ふきばくれんね", "はい、どうぞ", "手ふきをくれない？" ],
                        [ "どうしました？", "手ばふくとばちょうだい", "はい、どうぞ", "手をふくのをちょうだい" ],
                        [ "どうしました？", "てふきばはいよ", "はい、どうぞ", "手ふきをください" ],
                        [ "どうしました？", "手ふきのなかね", "はい、どうぞ", "手ふきはない？" ],
                        [ "どうしました？", "てふきばよかね", "はい、どうぞ", "手ふきをいい？" ],
                        [ "どうしました？", "おしぼりばもろてよかな", "はい、どうぞ", "おしぼりをもらってもいい？" ],

                    ],
                },
                                                                                                {
                    title: "スプーンがない",
                    voiceTexts: [
                        [ "どうしました？", "さじのなかよ", "すぐ持ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじんなかばい", "すぐ持ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじのなかたい", "すぐ持ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじがにゃあばい", "すぐ持ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじんにゃあ", "すぐ持ってきます", "さじがないよ" ],                    ],
                },
                                                                                                                {
                    title: "エプロンが汚れた",
                    voiceTexts: [
                        [ "どうしました？", "エプロンのきたのなった", "新しいのに変えましょうね", "エプロンがきたなくなった" ],
                        [ "どうしました？", "エプロンのよごれてしもた", "新しいのに変えましょうね", "エプロンがよごれてしまった" ],
                        [ "どうしました？", "エプロンのよごれっしもた", "すぐ拭きますね", "エプロンがよごれてしまった" ],
                        [ "どうしました？", "前かけのきたのうなった", "すぐ拭きますね", "前かけがきたなくなった" ],
                        [ "どうしました？", "前かけのよごれとる", "新しいのに変えましょうね", "前かけがよごれている" ],
                    ],
                },
                                                                                                                                {
                    title: "塩辛くて食べられない",
                    voiceTexts: [
                        [ "食べないんですか？", "味のこゆくてたべられん", "残してもいいですよ", "味が濃くて食べられない" ],
                        [ "どうしました？", "かろうしてくわれん", "残していいですよ", "からくて食べられない" ],
                        [ "どうしました？", "からかけん　くえん", "薄めましょうか", "からいから食べられない" ],
                        [ "どうしました？", "かろして　いけん", "薄めましょうか", "からくて食べられない" ],
                        [ "どうしました？", "からかけん　くいきらん", "そうですか", "からくて食べられない" ],
                        [ "どうしました？", "しょっぱくて　たべれん", "そうですか", "しょっぱくて食べられない" ],
                    ],
                },
                                                                                                                                                {
                    title: "食事の量が多い",
                    voiceTexts: [
                        [ "あら、残してますね。", "めしのりょうのおおか", "残してもいいですよ", "ごはんの量が多い" ],
                        [ "どうしました？", "こんな　くいこなさん", "残していいですよ", "こんなには食べられない" ],
                        [ "どうしました？", "こぎゃんな　くいきらん", "そうですか", "こんなには食べられない" ],
                        [ "どうしました？", "ごはんのおおかな", "頑張って食べてください", "ごはんの量が多いね" ],
                        [ "どうしました？", "めしんおおか", "頑張って食べてください", "ごはんの量が多いね" ],
                        [ "どうしました？", "くいこなさん", "そうですか", "食べられない" ],
                    ],
                },
                                                                                                                                                                {
                    title: "（食材が）固い",
                    voiceTexts: [
                        [ "どうしました？", "これ、かたか", "残してもいいですよ", "これ、かたい" ],
                        [ "どうしました？", "これ、かとうして", "残していいですよ", "これ、かたくて" ],
                        [ "どうしました？", "これ、かちゃーね", "困りましたね", "これ、かたいね" ],
                        [ "どうしました？", "これ、かちゃーばい", "困りましたね", "これ、かたいよ" ],
                        [ "どうしました？", "これ、こわか", "残してもいいですよ", "これ、かたい" ],
                        [ "どうしました？", "これ、かめんごた", "残していいですよ", "これ、かめないみたい" ],
                    ],
                },
                                                                                                                                                                                {
                    title: "味が濃い",
                    voiceTexts: [
                        [ "どうしました？", "味のこゆか", "薄めましょうか", "味が濃い" ],
                        [ "どうしました？", "味のこいか", "薄めましょうか", "味が濃い" ],
                        [ "どうしました？", "味んからか", "残してもいいですよ", "味が濃い" ],
                        [ "どうしました？", "味のかりゃー", "残していいですよ", "味が濃い" ],
                        [ "どうしました？", "味んこかね", "薄めましょうか", "味が濃い" ],                    ],
                },
            ],
            hasStandardVoice: [
                {
                    title: "完食",
                    voiceTexts: [
                        [ "きれいに召し上がりましたね。", "はらんへっとったけん、うまかった", "よかったです", "お腹がすいていたので、おいしかった" ],
                        [ "きれいに召し上がりましたね。", "たいぎゃうまかった", "よかったです", "とてもおいしかった" ],
                        [ "きれいに召し上がりましたね。", "ちっとしかなかったけん", "よかったです", "ちょっとしかなかったから" ],
                        [ "きれいに召し上がりましたね。", "もう、はらいっぴゃあ", "よかったです", "もう、お腹いっぱい" ],
                        [ "きれいに召し上がりましたね。", "全部食べっしもた", "よかったです", "全部食べてしまった" ],
                        [ "きれいに召し上がりましたね。", "うまかったばいた", "よかったです", "おいしかったよ" ],
                        [ "きれいに召し上がりましたね。", "残さんごつ食べた", "よかったです", "残さないように食べた" ],
                        [ "きれいに召し上がりましたね。", "きょうんめしはうまかったもんな", "よかったです", "今日のご飯はおいしかったからね" ],
                        [ "きれいに召し上がりましたね。", "はらすいとったけん、みなくてしもた", "よかったです", "お腹がすいていたので、みんな食べてしまった" ],
                        [ "きれいに召し上がりましたね。", "足らんかった", "ごめんなさい", "足りなかった" ],
                        [ "きれいに召し上がりましたね。", "まちっとご飯ばはいよ", "それはできないんです", "もうちょっとご飯をください" ],
                        [ "きれいに召し上がりましたね。", "くいすぎたごたる", "だいじょうぶですか", "食べすぎたみたい" ],
                        [ "きれいに召し上がりましたね。", "こら、すいとるもん", "よかったです", "これ、好きだから" ],
                    ],
                },
                                {
                    title: "今日のメニュー",
                    voiceTexts: [
                        [ "今日のメニューは「肉じゃが」ですよ。", "うまかごたるね、ひもじゅうなった", "楽しみにしててください", "おいしそうだね、お腹がすいてきた" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "そら、うまかろう", "楽しみにしててください", "それはおいしそうだね" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "ほんなこつな、うまかろごたんな", "楽しみにしててください", "本当ですか、おいしそうだね" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "うまかろか", "楽しみにしててください", "おいしいかな" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "うまかろか", "体にいいですから", "嫌いなんだよね" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "はよ、たべたか", "楽しみにしててください", "早く、食べたいな" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "そぎゃんな", "そうですよ", "そうですか" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "すいとるけん、よかった", "楽しみにしててください", "好きだから、よかった" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "はよ、たべようごたる", "楽しみにしててください", "早く、食べたいな" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "もう、くうてよかつな", "ちょっと待っててくださいね", "もう、食べてもいい？" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "そぎゃんたぁくわれん", "体にいいんですよ", "そんなものは食べられない" ],
                        [ "今日のメニューは「肉じゃが」ですよ。", "肉じゃがてなんね", "楽しみにしててください", "肉じゃがって何ですか？" ],
                    ],
                },
                                                {
                    title: "間食",
                    voiceTexts: [
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "しょんなかね", "ご飯、楽しみにしていてください", "仕方がないね" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "ばってんが、はらへったけんね", "ご飯、楽しみにしててください", "でも、お腹がすいたからね" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "めしゃいけるけんだいじょうぶよ", "ご飯、楽しみにしていてください", "ご飯は食べられるから、大丈夫よ" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "よかたい", "ご飯、楽しみにしててください", "いいでしょ" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "そんときゃそん時たい", "ちょっとだけですよ", "その時は、その時ですね" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "くえるしこくうとくけん、よか", "ちょっとだけですよ", "食べられる程度に食べておくので、いいよ" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "何でんくうけん", "ちょっとだけですよ", "何でも食べるから" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "ご飯まで時間のあっけんよかもん", "ちょっとだけですよ", "ご飯まで時間があるからいいんです" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "わかっちゃおるばってん", "ちょっとだけですよ", "分かっているけど" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "なんか　くおごたる", "ご飯、楽しみにしててください", "何か食べたい" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "飯はくいきるばい", "ちょっとだけですよ", "ご飯は食べられるよ" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "ほんなこつね", "ご飯、楽しみにしててください", "本当だね" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "よかた、よかごつさせ", "分かりました", "いいでしょ、好きなようにさせてください" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "もういけんかもしれんね", "困りましたね", "もう食べられないかもしれないね" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "くうたっちゃよかろ？", "ちょっとだけですよ", "食べてもいいでしょ？" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "心配せんちゃ大丈夫", "そうですか", "心配しなくても大丈夫" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "飯まで待ちきらん", "ちょっとだけですよ", "ご飯まで待てない" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "あたには関係にゃー", "そうですか", "あなたには関係ない" ],
                        [ "間食をしていると、ご飯が食べられなくなりますよ。", "ひだりーけん、しょんなかたい", "ちょっとだけですよ", "お腹がすいているから、仕方がないでしょ" ],
                    ],
                },
            ],
        }
    },
    {
        title: "日常生活",
        explanation: "症状を正しく聞き取り、すばやく適切な行動が取れるようになりましょう。",
        image: "http://ilab.watson.jp/Test/NakamuraYutaTest/images/situation/life.jpg",
        datas: {
            nonStandardVoice: [
                {
                    title: "昨夜は眠れなかった",
                    voiceTexts: [
                        [ "おはようございます、よく眠れましたか", "夕べはいっちょん眠れんだった", "あら、大丈夫ですか", "昨夜は全然眠れなかった" ],
                        [ "おはようございます、よく眠れましたか", "昨日はいっちょん眠れんかった", "あらー、大丈夫ですか", "昨夜は全然眠れなかった" ],
                        [ "おはようございます、よく眠れましたか", "ばんはあんま眠れんかった", "あら、大丈夫ですか", "夜はあまり眠れなかった" ],
                        [ "おはようございます、よく眠れましたか", "昨日はあんま眠れんかったばい", "あらー、大丈夫ですか", "昨夜はあまり眠れなかったよ" ],
                        [ "おはようございます、よく眠れましたか", "ゆーとねられんだった", "あら、大丈夫ですか", "よく眠れなかった" ],
                        [ "おはようございます、よく眠れましたか", "きのうのばんはねれんかった", "あらー、大丈夫ですか", "昨夜は眠れなかった" ],
                    ],
                },
                                {
                    title: "少しずつ良くなっているようだ",
                    voiceTexts: [
                        [ "腰の調子はどうですか", "ちーっとずつようなりよる", "あ、よかったですね", "少しずつ良くなっている" ],
                        [ "腰の調子はどうですか", "少しずつようなってきよる", "あ、よかったですね", "少しずつ良くなっている" ],
                        [ "腰の調子はどうですか", "ちぃーとずつようなってきよるごたっ", "あ、よかったですね", "少しずつ良くなっているようだ" ],
                        [ "腰の調子はどうですか", "ちーったようなったごたっ", "あ、よかったですね", "少し良くなってたようだ" ],
                        [ "腰の調子はどうですか", "だんだんようなっとるごたる", "あ、よかったですね", "だんだん良くなっているようだ" ],
                        [ "腰の調子はどうですか", "ちーったよかごたる", "あ、よかったですね", "少し良いようだ" ],
                    ],
                },
                                                {
                    title: "散歩をするようになって調子がいい",
                    voiceTexts: [
                        [ "調子はどうですか", "歩くごつなって調子のよか", "あ、よかったですね", "歩くようになって調子がいい" ],
                        [ "調子はどうですか", "散歩ばするごつなって調子んよか", "その調子ですね", "散歩をするようになって調子がいい" ],
                        [ "調子はどうですか", "散歩ばしよるけん調子のよか", "あ、よかったですね", "散歩をしているから調子がいい" ],
                        [ "調子はどうですか", "あゆむごつなったけん調子のようなった", "その調子ですね", "歩くようになったから調子がいい" ],
                        [ "調子はどうですか", "あゆむごつなってから調子のよかごたっ", "あ、よかったですね", "歩くようになってから調子がいいようだ" ],
                        [ "調子はどうですか", "さろくごつなってよかばい", "その調子ですね", "歩くようになっていいよ" ],
                    ],
                },
                                                                {
                    title: "体調がよくない",
                    voiceTexts: [
                        [ "どうかしましたか", "体のきつかぁ", "ちょっと休みましょうか", "体がきつい" ],
                        [ "どうかしましたか", "体のどぎゃんかあるごたっ", "ちょっと休みましょうか", "体がどうかあるようだ" ],
                        [ "どうかしましたか", "体調のようなか", "ちょっと休みましょうか", "体調がよくない" ],
                        [ "どうかしましたか", "なんか調子の悪かぁ", "ちょっと休みましょうか", "何か調子が悪い" ],
                        [ "どうかしましたか", "具合んわるか", "ちょっと休みましょうか", "具合が悪い" ],
                    ],
                },
                                                                                {
                    title: "天気がよくて気持ちがいい",
                    voiceTexts: [
                        [ "いい天気ですね", "天気のよーして気持ちんよかなー", "そうですね", "天気がよくて気持ちがいいね" ],
                        [ "晴れましたね", "天気のよかけん気持ちんよかー", "ほんとうですね", "天気がよくて気持ちがいい" ],
                        [ "いい天気ですね", "よか天気で気持ちのよかなぁ", "ほんとうですね", "天気がよくて気持ちがいいね" ],
                        [ "いい天気ですね", "よかひよりで気持ちんよかなぁ", "そうですね", "天気がよくて気持ちがいいね" ],
                        [ "いい天気ですね", "やっぱ　晴れとると気持ちのよかね", "ほんとうですね", "やっぱり晴れていると気持ちがいいね" ],
                    ],
                },
                                                                                                {
                    title: "自分でできる",
                    voiceTexts: [
                        [ "手伝いましょうか", "自分でしきる", "じゃあお願いします", "自分でできる" ],
                        [ "やりましょうか", "自分ででくるけんよかですばい", "じゃあお願いします", "自分でできるから、いいですよ" ],
                        [ "手伝いましょうか", "自分ででくっ", "じゃあお願いします", "自分でできる" ],
                        [ "やりましょうか", "自分でしきるけんよかよ", "じゃあお願いします", "自分でできるからいいよ" ],
                        [ "手伝いましょうか", "わがでしきる", "じゃあお願いします", "自分でできる" ],
                        [ "やりましょうか", "おどんがすったい", "じゃあお願いします", "私がするよ" ],
                    ],
                },
                                {
                    title: "カラオケで歌うのが好きだ",
                    voiceTexts: [
                        [ "何がお好きですか", "カラオケで歌うとは好きたい", "そうなんですね", "カラオケで歌うのは好きだよ" ],
                        [ "趣味は何ですか", "カラオケで歌うとの好きたい", "そうなんですね", "カラオケで歌うのは好きだよ" ],
                        [ "何がお好きですか", "カラオケで歌うとの好いとるよ", "そうなんですね", "カラオケで歌うのは好きだよ" ],
                        [ "趣味は何ですか", "カラオケで歌ば歌うとがすきとたい", "そうなんですね", "カラオケで歌うのが好きなんだよ" ],
                        [ "趣味は何ですか", "カラオケで歌うとがすいとっとたい", "そうなんですね", "カラオケで歌うのが好きなんだよ" ],
                    ],
                },
                {
                    title: "覚えていない",
                    voiceTexts: [
                        [ "先生の名前は？", "覚えとらん", "仕方がないですね", "覚えていない" ],
                        [ "先生の名前は？", "いっちょん覚えとらん", "仕方がないですね", "全然覚えていない" ],
                        [ "先生の名前は？", "覚えん", "仕方がないですね", "覚えていない" ],
                        [ "先生の名前は？", "しらん", "仕方がないですね", "知らない" ],
                        [ "先生の名前は？", "きおくんにゃあ", "仕方がないですね", "記憶にない" ],
                    ],
                },
                {
                    title: "ここに杖を置いたと思う",
                    voiceTexts: [
                        [ "どうしましたか", "ここに杖ば置いたと思うばってん", "いっしょに探しましょうか", "ここに杖を置いたと思うんだけど" ],
                        [ "どうしましたか", "ここに杖ば置いたと思うとばってん", "いっしょに探しましょうか", "ここに杖を置いたと思うんだけど" ],
                        [ "どうしましたか", "こけ杖ば置いたと思うばってん", "いっしょに探しましょうか", "ここに杖を置いたと思うんだけど" ],
                        [ "どうしましたか", "こけ杖ば置いたごたっ", "いっしょに探しましょうか", "ここに杖を置いたみたい" ],
                        [ "どうしましたか", "ここん杖ば置いとったと思たばってんな～", "いっしょに探しましょうか", "ここに杖を置いたと思ったんだけどなあ" ],
                    ],
                },
                                                                                {
                    title: "最近、よく物をなくしてしまう",
                    voiceTexts: [
                        [ "何かお探しですか", "物ばよおのぉならかす", "いっしょに探しましょうか", "物をよくなくしてしまう" ],
                        [ "何かお探しですか", "最近　よう物ばなくすとたい", "いっしょに探しましょうか", "最近、よく物をなくしてしまうんだ" ],
                        [ "何かお探しですか", "よう物ののうなる", "いっしょに探しましょうか", "最近、よく物がなくなる" ],
                        [ "何かお探しですか", "最近　なんべんでんのうなっとたい", "いっしょに探しましょうか", "最近、何回もなくなるんだ" ],
                        [ "何かお探しですか", "よう物ばうしなうとたい", "いっしょに探しましょうか", "よく物をなくしてしまう" ],
                        [ "何かお探しですか", "また、どこさんかはってった", "いっしょに探しましょうか", "また、(物が)どこかに行ってしまった" ],
                    ],
                },
                                                                                                {
                    title: "これ、娘が買ってくれたんだ",
                    voiceTexts: [
                        [ "それいいですね～", "こら娘のこうてやらしたったい", "良かったですね", "これは娘が買ってくれたんだ" ],
                        [ "それいいですね～", "こるは娘のこうてくれたもんな", "良かったですね", "これは娘が買ってくれたんだ" ],
                        [ "それいいですね～", "これ、娘がこうてくれたとよ", "良かったですね", "これ、娘が買ってくれたんだよ" ],
                        [ "それいいですね～", "娘がこうてきたつよ", "良かったですね", "これ、娘が買ってくれたんだよ" ],
                        [ "それいいですね～", "娘がこうてこらしたったい", "良かったですね", "これ、娘が買ってくれたんだよ" ],
                    ],
                },
                                                                                                                {
                    title: "テレビの音が小さくて聞こえない",
                    voiceTexts: [
                        [ "聞こえますか", "音んこーもして聞こえんたい", "少し大きくしましょうか", "音が小さくて聞こえないよ" ],
                        [ "聞こえますか", "音のこまかけん聞こえん", "少し大きくしましょうか", "音が小さくて聞こえない" ],
                        [ "聞こえますか", "音がこまくて聞こえん", "少し大きくしましょうか", "音が小さくて聞こえない" ],
                        [ "聞こえますか", "音んこもして聞こえん", "少し大きくしましょうか", "音が小さくて聞こえない" ],
                        [ "聞こえますか", "音がちいそして聞こえん", "少し大きくしましょうか", "音が小さくて聞こえない" ],
                        [ "聞こえますか", "音の小さかけん聞こえんたい", "少し大きくしましょうか", "音が小さくて聞こえないよ" ],
                    ],
                },
                                                                                                                                {
                    title: "忘れてしまった",
                    voiceTexts: [
                        [ "お年はおいくつですか", "忘れちしもた", "あ、そうですか", "忘れてしまった" ],
                        [ "お年はおいくつですか", "忘れっしもた", "あ、そうですか", "忘れてしまった" ],
                        [ "昨日のばんごはん、何でしたか", "忘れてしもうた", "あ、そうですか", "忘れてしまった" ],
                        [ "昨日のばんごはん、何でしたか", "うっつぁすれた", "あ、そうですか", "忘れた" ],
                        [ "昨日のばんごはん、何でしたか", "うっつぁすれてしもたたい", "あ、そうですか", "忘れてしまったよ" ],
                        [ "お年はおいくつですか", "きゃー忘れた", "あ、そうですか", "忘れてしまった" ],
                    ],
                },
            ],
            hasStandardVoice: [
                {
                    title: "顔色",
                    voiceTexts: [
                        [ "村島さん、今日は顔色がいいですね。", "そぎゃんな？", "ええ、ほんとに。", "そうかな？" ],
                        [ "中村さん、今日は顔色がいいですね。", "今日は、調子のよかごた", "それはよかったです。", "今日は調子がいいようだ。" ],
                        [ "村島さん、今日は顔色がいいですね。", "今日は、よかきしょくたい。", "それは、いいですね。", "今日はいい気分だ。" ],
                        [ "中村さん、今日は顔色がいいですね。", "そうね。最近、しっかり　メシばくいよっけんねー。", "そうですか。", "そうだね。最近、しっかり食べているからね。" ],
                        [ "村島さん、今日は顔色がいいですね。", "ゆーべは　よーねたもんな", "よかったですね。", "夕べは良く寝たからね。" ],
                        [ "中村さん、今日は顔色がいいですね。", "つらん色ん　よかね。調子のよかけんだろ。", "そうでしょうね。", "顔の色がいい？調子がいいからだろう。" ],
                        [ "村島さん、今日は顔色がいいですね。", "ほなこつね。うれしか〜", "ええ、ほんといいですよ。", "本当？うれしい。" ],
                        [ "中村さん、今日は顔色がいいですね。", "そがんな、自分じゃわからんばってん　よかね？", "ええ、とってもいいですよ。", "そう。自分ではわからないけどいい？" ],
                        [ "村島さん、今日は顔色がいいですね。", "あんたの来たけん　　気分の良か", "え～嬉しいです～", "あなたが来たから気分がいい。" ],
                        [ "中村さん、今日は顔色がいいですね。", "鏡ば見らんけん分からん", "手鏡、持って来ましょうか？", "鏡を見ないからわからない。" ],
                    ],
                },
                {
                    title: "リハビリ",
                    voiceTexts: [
                        [ "リハビリはどうですか。 ", "なかなか　すすまんたい", "焦らず続けましょうね。", "なかなか進まないよ。" ],
                        [ "リハビリはどうですか。 ", "リハビリしたっちゃ　いっちょんかわらん", "そんなことないですよ。頑張って続けてください。", "リハビリしても、全然変わらない。" ],
                        [ "リハビリはどうですか。 ", "どーやこーや　がんばりよる", "そうですか。無理せずに続けてくださいね。", "なんとか頑張っている。" ],
                        [ "リハビリはどうですか。 ", "リハビリはしきらんけん。せんちゃよか。", "少しずつでもやれば変わりますよ。頑張りましょう。", "リハビリはできないから、しなくてもいい。" ],
                        [ "リハビリはどうですか。 ", "今日はきたわれた", "そうですか、大変でしたね。", "今日はしごかれた。" ],
                        [ "リハビリはどうですか。 ", "毎日しよるばってんなぁ　いっちょんよーならん", "すぐには変わらないかもしれませんが、少しずつ良くなりますよ。", "毎日しているけど、全然よくならない。" ],
                        [ "リハビリはどうですか。 ", "毎日がまだしよるよ。", "その調子で頑張ってくださいね。", "毎日頑張っているよ。" ],
                    ]
                },
                {
                    title: "昔から",
                    voiceTexts: [
                        [ "昔からなさっているんですか。 ", "昔は、よーしよったばってん、今はいっちょんいかん。", "気が向いたら、またいかれてみたらいいですよ。", "昔はよくしていたけど、今は全然行かない。" ],
                        [ "昔からなさっているんですか。 ", "わかかころから、しよっとばい。", "じゃあ、お上手なんでしょうね。", "若いころからしているんだよ。" ],
                        [ "昔からなさっているんですか。 ", "わっか時から　しよったよ", "じゃあ、大ベテランですね。", "若いころからしていたよ。" ],
                        [ "昔からなさっているんですか。 ", "どうろ、こうろしよるたい。", "今度見せてくださいね。", "どうにかこうにかしているよ。" ],
                        [ "昔からなさっているんですか。 ", "前はまちっとうまくしきったばってん　もう体の動かんけんいかんねぇ！", "そんなことないですよ。", "前はもう少しうまくできたけど、もう体が動かないからだめだねえ！" ],
                        [ "昔からなさっているんですか。 ", "しごつばやめてかる　するごつなったったい", "いい趣味を見つけられましたね。", "仕事を辞めてからするようになった。" ],
                        [ "昔からなさっているんですか。 ", "昔からしよんます", "へえ、お好きなんですね。", "昔からしています。" ],
                        [ "昔からなさっているんですか。 ", "こんくりゃあ、だっでんしよったたい", "そんなことないですよ。", "このくらいなら、だれでもしていたよ。" ],
                        [ "昔からなさっているんですか。 ", "うん。おもしろかけん、あきんもん。", "長く続けられるっていいですね。", "うん。面白いから、飽きないんだよ。" ],
                    ]
                },
                {
                    title: "リハビリ2",
                    voiceTexts: [
                        [ "昨日のリハビリはどうでしたか。 ", "昨日は歩く練習ばしたよ。がま出した。", "わあ、頑張ってらっしゃるんですね。", "昨日は歩く練習をしたよ。頑張った。" ],
                        [ "昨日のリハビリはいかがでしたか。 ", "ちっとつかれたけん　休もごた", "じゃあ、お部屋に行きましょうか。", "少し疲れたから休みたい。" ],
                        [ "昨日のリハビリはどうでしたか。 ", "足のおいつかんだった", "できるだけでいいですよ。", "足が十分には動かなかった。" ],
                        [ "昨日のリハビリはいかがでしたか。 ", "たいぎゃきいたばい、足の動くごつなったばい", "それはよかったですね。", "とても効き目があった。足が動くようになったよ。" ],
                        [ "昨日のリハビリはどうでしたか。 ", "昨日　歩きすぎたけん　足のこわっとっ", "あらあ。じゃあ、あとでマッサージをしてもらいましょうかね。", "昨日歩きすぎたから足がこった。" ],
                        [ "昨日のリハビリはいかがでしたか。 ", "あるばすっと　足のはれの　のーなっとたいなぁ", "やっぱり、リハビリすると違いますね。", "あれをすると足の腫れがなくなるんだよなあ。" ],
                        [ "昨日のリハビリはどうでしたか。 ", "よかったばいた。あの先生のずーっとついて歩かせらすもん", "馬場先生はやさしいでしょう？", "よかったよ。あの先生がずっとついて歩かせてくれるから。" ],
                        [ "昨日のリハビリはいかがでしたか。 ", "あんたんごったっとがきてもんでくれた", "マッサージしてもらうと楽になるでしょう？", "あなたみたいな人が来てもんでくれた。" ],

                    ]
                },
                {
                    title: "お薬",
                    voiceTexts: [
                        [ "薬は飲まれましたか。 ", "もう飲んだばい。", "じゃ、いいですね。", "もう飲んだよ。" ],
                        [ "薬は飲まれましたか。 ", "さっき　飲んだど", "じゃあ、チェックしますね。", "さっき飲んだだろう。" ],
                        [ "薬は飲まれましたか。 ", "のーだばいた", "はい、わかりました。", "飲んだよ。" ],
                        [ "薬は飲まれましたか。 ", "まだのんどらんど。白湯ばもちーっとついではいよ", "はい、どうぞ。", "まだ飲んでいないだろう。白湯をもう少しついでください。" ],
                        [ "薬は飲まれましたか。 ", "まだ飲んどらん。薬ばはいよ。", "ちょっと見てみますから、待ってくださいね。", "まだ飲んでいない。薬をください。" ],
                        [ "薬は飲まれましたか。 ", "のもごつなか", "飲まないとだめですよ。", "飲みたくない。" ],
                        [ "薬は飲まれましたか。 ", "のみにくしておこなえん。", "飲みにくいほうが効き目があるんですよ。", "飲みにくくて困る" ],
                        [ "薬は飲まれましたか。 ", "飲んだ気のすっばってん、どぎゃんじゃったかな", "ちょっと確認してみますね。", "飲んだ気がするけど、どうだったかな。" ],
                        [ "薬は飲まれましたか。 ", "苦かけん　飲まんやった。", "だめですよ、薬は飲まないと。", "苦いから飲まなかった。" ],
                        [ "薬は飲まれましたか。 ", "のんました", "じゃ、いいですね。", "飲みました。" ],
                    ]
                },
                {
                    title: "着替え",
                    voiceTexts: [
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "てっどーて　はいよ。", "はい、いいですよ。", "手伝ってください。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "自分で　すっけん　よか", "いいですか。じゃ、後でまた来ますね。", "自分でするからいい。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "着替えんちゃよか。こんままでよか。", "はい、わかりました。", "着替えなくてもいい。このままでいい。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "行こごんなかごつなった。", "じゃ、今日は部屋でゆっくりされますか。", "行きたくなくなった。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "うったっていこうか", "じゃあ、どれを着ますか。", "着飾って行こうか。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "きがえんといかんな", "そのままでもいいですよ。", "着替えないといけないかな。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "もうそぎゃん時間な。んなら、しこばせなんたいな。", "手伝いましょうか。", "もうそんな時間？だったら支度をしなければならないよね。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "こるば着て行くけん、かせしてはいよ。", "ええ、いいですよ。", "これを着ていくから、手伝ってください。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "なんのー。こっでよかろたい。おかしかろか。", "いいえ、おかしくないですよ。", "いいや。これでいいだろ？おかしいかな。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "今日はきつかけん、行かれんですたい。", "じゃ、今日は部屋でゆっくりされますか。", "今日はきついから、行けません。" ],
                        [ "そろそろ買い物に行く時間ですよ。着替えをなさいますか。 ", "どこさん行くとね。", "スーパーですよ。", "どこに行くんですか？" ],
                    ]
                },{
                    title: "お湯の温度",
                    voiceTexts: [
                        [ "お湯の温度はよろしいですか。あつくないですか。", "あつなかよー。ちょうどよか。", "じゃ、いいですね。", "熱くないよ。ちょうどいい。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "ちょっとつめたか。もっとあつして。", "じゃ、少し熱くしますね。", "ちょっと冷たい。もっと熱くして。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "ちいった　ぬるかごたっ", "じゃ、温度上げますね。", "少しぬるいようだ。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "あつはなか", "じゃ、このぐらいでいいですね。", "熱くはない。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "今日はたぎっとる。", "すみません。すぐ水でぬるめますね。", "今日はかなり熱い。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "たいぎゃな あちぃーばいた。", "じゃ、ちょっと待ってください。水を入れますから。", "すごく熱いよ。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "よか湯ばいた。あつものうして丁度よか。あたも入らんかいた。", "私は中村さんのお世話が仕事ですから、入れないんですよ。", "いい湯だよ。熱くもなくてちょうどいい。あなたも入らないかい。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "ちっと、あつかごたあ", "じゃ、少し温度さげますね。", "少し熱いようだ。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "ぬるか、まちっと熱かがよか", "じゃ、少し温度上げますね。", "ぬるい。もう少し熱いほうがいい。" ],
                        [ "お湯の温度はよろしいですか。あつくないですか。", "ちょうどよかあんばいで、気持ちよか。", "ああ、よかったです。", "ちょうどいい湯加減で気持ちがいい。" ],
                    ]
                },{
                    title: "さがしもの",
                    voiceTexts: [
                        [ "何かお捜しですか。 ", "家族ん写真ば探しよった。どけ行ったかね。", "一番上の引き出しじゃないですか。", "家族の写真を捜していた。どこにいったかな。" ],
                        [ "何かお捜しですか。 ", "メガネはどけやったろか？", "今、お風呂でしたよね。見てきますね。", "メガネはどこにやっただろうか？" ],
                        [ "何かお捜しですか。 ", "お父さんは　どけおらすな？", "ええと、あっ、むこうの椅子にかけていらっしゃますよ。", "お父さんはどこにいる？" ],
                        [ "何かお捜しですか。 ", "財布ばさがしよるばってん、みつからん", "あらあ、困りましたね。", "財布を捜しているけど、見つからない。" ],
                        [ "何かお捜しですか。 ", "どこさんか　はってとる", "あらあ、困りましたね。", "どこにかいってしまっている。" ],
                        [ "何かお捜しですか。 ", "ここにメガネば置いとったばってん、のうなった。どこさんいったかな。", "ちょっと探しましょうか。", "ここにメガネを置いていたけど、なくなった。どこへいったかな。" ],
                        [ "何かお捜しですか。 ", "腕時計ば知らんね？", "いやあ、見てませんね。", "腕時計を知らない？" ],
                        [ "何かお捜しですか。 ", "ぜんののうなった。おっとられたばい", "だれも盗りませんよ。", "お金がなくなった。盗られたよ。" ],
                        [ "何かお捜しですか。 ", "ズボンのなかけん捜しよる。", "どんなズボンですか。", "ズボンがないから捜している。" ],
                    ]
                },{
                    title: "目の疲れ",
                    voiceTexts: [
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "ならんよ。", "そうですか。たまには目を休めてくださいね。", "ならないよ。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "そぎゃんなかよ", "そうですか。それならいいですけど。", "そんなにないよ。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "目の疲れてくるけん、休み休み、みよーたい", "そうですか。目薬を忘れないでくださいね。", "目が疲れてくるから休み休み見ているよ。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "ちぃーっと　目の　ボーっとしてくったいなー。いとはなかばいた。", "そうですか。時々外を眺めたりしてくださいね。", "少し目がボーっとしてくるよね。痛くはないよ。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "いとなかよ。", "そうですか。目を大事にしてくださいね。", "痛くないよ。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "いとは　ならん", "そうですか。時々目を休めてくださいね。", "痛くはならない。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "目のどぎゃんかある", "ちょっとテレビの見過ぎですね。休みましょうか。", "目がどうかある。" ],
                        [ "ずっとテレビを見ていると、目が痛くなりませんか。 ", "そぎゃんな、じーとは見よらんけんいとなか", "そうですか。目を休めながら見てくださいね。", "そう、じーっとは見ていないから痛くない。" ],
                    ]
                },
            ],
        }
    },
]
