type voiceDatasType = [
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    },
    {
        title: string;
        explanation: string;
        image: string;
        datas: {
            nonStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
            hasStandardVoice: Array<{
                title: string; voiceTexts: Array<Array<string>>
            }>,
        }
    }
]

export const voiceDatas: voiceDatasType = [
    {
        title: "ナースコール",
        explanation: "症状(しょうじょう)を正(ただ)しく聞(き)き取(と)り、すばやく適切(てきせつ)な行動(こうどう)が取(と)れるようになりましょう。",
        image: "nursecall",
        datas: {
            nonStandardVoice: [
            {
                title: "まぶしい",
                voiceTexts: [
                    [ "カーテンを開(あ)けましょうか", "まばいかけんよかたい", "開(あ)けるときは呼(よ)んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開(あ)けましょうか", "まばゆかけんよか", "開(あ)けるときは呼(よ)んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開(あ)けましょうか", "まぶしかけんよかたい", "開(あ)けるときは呼(よ)んでください", "まぶしいからいいよ" ],
                    [ "カーテンを開(あ)けましょうか", "まぶしゅうして目(め)の開(あ)けれんたい", "開(あ)けるときは呼(よ)んでください", "まぶしくて目(め)があけられないよ" ],
                ],
            },
            {
                title: "化膿(かのう)する",
                voiceTexts: [
                    ["どうですか","うんどるばい","消毒(しょうどく)しましょうね","化膿(かのう)している"],
                    ["どうですか","うみんでよる","消毒(しょうどく)しましょうね","膿(のう)が出(で)ている"],
                    ["どうですか","うみんでてきた","消毒(しょうどく)しましょうね","膿(のう)が出(で)てきた"],
                    ["どうですか","じゅくじゅくしとる","消毒(しょうどく)しましょうね","じゅくじゅくしている"],
                    ["どうですか","しゅるの出(で)よる","消毒(しょうどく)しましょうね","しるが出(で)ている"],
                    ["どうですか","化膿(かのう)したったい","消毒(しょうどく)しましょうね","化膿(かのう)したんだ"],
                    ["どうですか","うんだばい","消毒(しょうどく)しましょうね","化膿(かのう)したよ"],
                ],
            },
            {
                title: "お腹(なか)が痛(いた)い",
                voiceTexts: [
                    ["どうですか","おなかのいたか","お薬(くすり)持(も)ってきましょうか","お腹(なか)がいたい"],
                    ["どうですか","はらのいたか","お薬(くすり)持(も)ってきましょうか","お腹(なか)がいたい"],
                    ["どうですか","はらのいちゃー","お薬(くすり)持(も)ってきましょうか","お腹(なか)がいたい"],
                    ["どうですか","はらんいたか","お薬(くすり)持(も)ってきましょうか","お腹(なか)がいたい"],
                    ["どうですか","はらんせく","お薬(くすり)持(も)ってきましょうか","お腹(なか)がいたい"],
                    ["どうですか","いとぅしていとぅして","お薬(くすり)持(も)ってきましょうか","いたくて、いたくて"],
                ],
            },
            {
                title: "ずきずきする",
                voiceTexts: [
                    ["どうしましたか","うずいていたかばい","お薬(くすり)持(も)ってきましょうか","うずいて、いたいよ"],
                    ["どうしましたか","ずきずきすぅ","お薬(くすり)持(も)ってきましょうか","ずきずきする"],
                    ["どうしましたか","うずきよる","お薬(くすり)持(も)ってきましょうか","うずいている"],
                    ["どうしましたか","ずきんずきんすっ","お薬(くすり)持(も)ってきましょうか","ずきずきする"],
                    ["どうしましたか","ずくんずくんする","お薬(くすり)持(も)ってきましょうか","ずきずきする"],
                    ["どうしましたか","じかじかする","お薬(くすり)持(も)ってきましょうか","ずきずきする"],
                ],
            },
            {
                title: "歯茎(はぐき)が腫(は)れる",
                voiceTexts: [
                    ["どうしましたか","歯茎(はぐき)のはれとる","お医者(いしゃ)さんに診(み)てもらいましょうね","歯茎(はぐき)が腫(は)れている"],
                    ["どうしましたか","歯茎(はぐき)の腫(は)れとっとたい","お医者(いしゃ)さんに診(み)てもらいましょうね","歯茎(はぐき)が腫(は)れているんだ"],
                    ["どうしましたか","歯茎(はぐき)の腫(は)れていたかとたい","お医者(いしゃ)さんに診(み)てもらいましょうね","歯茎(はぐき)が腫(は)れて、いたいんだ"],
                    ["どうしましたか","歯茎(はぐき)のふくれとる","お医者(いしゃ)さんに診(み)てもらいましょうね","歯茎(はぐき)が腫(は)れている"],
                    ["どうしましたか","歯茎(はぐき)のぶよぶよしとる","お医者(いしゃ)さんに診(み)てもらいましょうね","歯茎(はぐき)が腫(は)れている"],
                ],
            },
            {
                title: "歯(は)がぐらぐらする",
                voiceTexts: [
                    ["どうしましたか","歯(は)のぐらぐらしよる","お医者(いしゃ)さんに診(み)てもらいましょうね","歯(は)がぐらぐらしている"],
                    ["どうしましたか","歯(は)のぐらぐらすっ","お医者(いしゃ)さんに診(み)てもらいましょうね","歯(は)がぐらぐらする"],
                    ["どうしましたか","歯(は)のぐらついとる","お医者(いしゃ)さんに診(み)てもらいましょうね","歯(は)がぐらぐらしている"],
                    ["どうしましたか","歯(は)のとるっごたぁ","お医者(いしゃ)さんに診(み)てもらいましょうね","歯(は)がとれそうだ"],
                    ["どうしましたか","歯(は)のぐらぐらすったい","お医者(いしゃ)さんに診(み)てもらいましょうね","歯(は)がぐらぐらするんだ"],
                ],
            },
            {
                title: "だるい",
                voiceTexts: [
                    ["どうしましたか","足(た)んだるか","マッサージしましょうか","足(あし)がだるい"],
                    ["どうしましたか","今日(きょう)はだらしか","ゆっくり休(やす)んでくださいね","今日(きょう)はだるい"],
                    ["どうしましたか","きつかぁ","ゆっくり休(やす)んでくださいね","きつい"],
                    ["どうしましたか","いごかれん","ゆっくり休(やす)んでくださいね","動(うご)けない"],
                    ["どうしましたか","からだのだらしかあ","ゆっくり休(やす)んでくださいね","体(からだ)がだるい"],
                    ["どうしましたか","足(た)んおもか","マッサージしましょうか","足(あし)がおもい"],
                    ["どうしましたか","だるかぁ","ゆっくり休(やす)んでくださいね","だるい"],
                ],
            },
            {
                title: "かぶれる/あかくなっている",
                voiceTexts: [
                    ["どうしましたか","あこなっとる","分(わ)かりました。お薬(くすり)持(も)ってきますね。","赤(あか)くなっている"],
                    ["どうしましたか","かぶれとる","ちょっと見(み)せてください","かぶれている"],
                    ["どうしましたか","がさがさしとる","ちょっと見(み)せてください","がさがさしている"],
                    ["どうしましたか","湿布(しっぷ)にまけた","ちょっと見(み)せてください","湿布(しっぷ)にまけた（かぶれている）"],
                ],
            },

            {
                title: "しびれる",
                voiceTexts: [
                    ["どうしましたか","手(て)のしびるっ","さすりましょうか","手(て)がしびれる"],
                    ["どうしましたか","足(あし)のじんじんする","さすりましょうか","足(あし)がしびれる"],
                    ["どうしましたか","手(て)のしびれとる","さすりましょうか","手(て)がしびれている"],
                    ["どうしましたか","腕(うで)のビリビリする","さすりましょうか","腕(うで)がしびれている"],
                    ["どうしましたか","手(て)のしぶるっごたぁ","さすりましょうか","手(て)がしびれるみたい"],
                ],
            },
                                    {
                title: "食欲(しょくよく)がない",
                voiceTexts: [
                    ["どうしましたか","あんま　食(く)おごつにゃー","どうしたんですか","あまり食(た)べたくない"],
                    ["どうしましたか","食(く)おごつなか","そうですか","食(た)べたくない"],
                    ["どうしましたか","いけん","どうしたんですか","食欲(しょくよく)がない"],
                    ["どうしましたか","くおごんなか","そうですか","食(た)べたくない"],
                    ["どうしましたか","食(く)いきらんごた","どうしたんですか","食(た)べられないみたい"],
                    ["どうしましたか","はらのすいとらん","そうですか", "お腹(なか)がへっていない"],
                    ["どうしましたか","食欲(しょくよく)のなか","どうしたんですか","食欲(しょくよく)がない"],
                ],
            },
                                                {
                title: "肘(ひじ)を曲(ま)げると痛(いた)い",
                voiceTexts: [
                    ["どうしましたか","ちっと　肘(ひじ)ば曲(ま)げると痛(いた)かぁ","あー、痛(いた)いですねー。","ちょっと肘(ひじ)を曲(ま)げると痛(いた)い"],
                    ["どうしましたか","肘(ひじ)ば曲(きょく)ぐるとちっと痛(いた)か","あー、痛(いた)いですねー。","肘(ひじ)を曲(ま)げるとちょっと痛(いた)い"],
                    ["どうしましたか","ひじばまぐっと痛(いた)かぁ","あー、痛(いた)いですねー。","肘(ひじ)を曲(ま)げると痛(いた)い"],
                    ["どうしましたか","肘(ひじ)ん曲(ま)がっと痛(いた)かったい","あー、痛(いた)いですねー。","肘(ひじ)が曲(ま)がると痛(いた)い"],
                    ["どうしましたか","ひじばまぐっとしゃが　ちぃーといたかもんねー","あー、痛(いた)いですねー。","肘(ひじ)を曲(ま)げるとちょっと痛(いた)い"],
                    ["どうしましたか","つんまげるといたか","あー、痛(いた)いですねー。","曲(ま)げると痛(いた)い"],
                ],
            },
            {
                title: "腕(うで)がだいぶ動(うご)くようになった",
                voiceTexts: [
                    ["調子(ちょうし)はどうですか","ちっと　肘(ひじ)ば曲(ま)げると痛(いた)かぁ","わあ、よかったですね。","腕(うで)がだいぶ動(うご)くようになった。"],
                    ["どうですか","肘(ひじ)ば曲(きょく)ぐるとちっと痛(いた)か","わあ、よかったですね。","腕(うで)がだいぶ良(よ)くなって動(うご)くんだ。"],
                    ["調子(ちょうし)はどうですか","ひじばまぐっと痛(いた)かぁ","わあ、よかったですね。","腕(うで)を十分(じゅうぶん)動(うご)かすことができるようになった。"],
                    ["どうですか","肘(ひじ)ん曲(ま)がっと痛(いた)かったい","わあ、よかったですね。","とても動(うご)くようになった。"],
                    ["調子(ちょうし)はどうですか","ひじばまぐっとしゃが　ちぃーといたかもんねー","わあ、よかったですね。","腕(うで)がずいぶん上(あ)がるようになった。"],
                    ["どうですか","つんまげるといたか","わあ、よかったですね。","ずいぶん、いいようだ。"],
                ],
            },

            {
                title: "入(い)れ歯(ば)が合(あ)わない",
                voiceTexts: [
                    ["どうしましたか","入(い)れ歯(ば)の合(あ)わん","お医者(いしゃ)さんに診(み)てもらいましょうね","入(い)れ歯(ば)が合(あ)わない。"],
                    ["どうしましたか","入(い)れ歯(ば)の合(あ)わんとたい","お医者(いしゃ)さんに診(み)てもらいましょうね","入(い)れ歯(ば)があわないんだ。"],
                    ["どうしましたか","入(い)れ歯(ば)んおーとらんとたい","お医者(いしゃ)さんに診(み)てもらいましょうね","入(い)れ歯(ば)があってないんだ。"],
                    ["どうしましたか","歯(は)んゆるか","お医者(いしゃ)さんに診(み)てもらいましょうね","入(い)れ歯(ば)がゆるい"],
                    ["どうしましたか","歯(は)のおーとらん","お医者(いしゃ)さんに診(み)てもらいましょうね","入(い)れ歯(ば)が合(あ)ってない"],
                ],
            },
            ],
            hasStandardVoice:[
                {
                title: "入(い)れ歯(ば)洗浄(せんじょう)",
                voiceTexts: [
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","よかとね？　ならお願(ねが)い","じゃあ、ここに置(お)いてください","いいんですか？じゃあお願(ねが)いします。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","はずしきらんけん　てつどぉて　はいよ","はい","外(はず)せないので手伝(てつだ)ってください。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","手(て)のかなわんけん　外(はず)して　はいよ","はい","手(て)が動(うご)かないので外(はず)してください。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","かとしてはずれん","外(はず)しましょうか","固(かた)くて外(はず)れません。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","たのんだっちゃ　よかな","いいですよ。お口(くち)開(あ)けてください","頼(たよ)んでもいいですか。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","自分(じぶん)で洗(あら)いきっけんよか","はい","自分(じぶん)で洗(あら)えるのでいいです。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","自分(じぶん)ですっけん　せせんなすな","わかりました。すみません。","自分(じぶん)でやるから触(さわ)らないでください。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","よかよか、こんぐらい　しきる","はい、わかりました","大丈夫(だいじょうぶ)、これくらいできます。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","どけ　外(はず)すとよかとな？","ここに置(お)いてください","どこに置(お)いたらいいですか。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","もう　あろうた","はい、わかりました","もう洗(あら)いました。"],
                    ["入(い)れ歯(ば)を外(はず)して洗(あら)いましょうか。","よかばい　洗(あら)わんちゃ。　さっき洗(あらい)ろたろ。","はい、わかりました","洗(あら)わなくてもいいですよ。さっき洗(あら)ったでしょう。"],
                ],
            },
            {
                title: "痛(いた)みの回復(かいふく)",
                voiceTexts: [
                    ["痛(いた)みがとれてよかったですね。","ほんなこつ、よかったばい","そうですね。ほんとよかったですね。","本当(ほんとう)によかったです。"],
                    ["痛(いた)みがとれてよかったですね。","良(よ)うなったけん　うれしかぁ","そうですね。ほんとよかったですね。","よくなったから嬉(うれ)しいです。"],
                    ["痛(いた)みがとれてよかったですね。","いとなかごつなって　よかったぁ","そうですね。ほんとよかったですね。","痛(いた)くなくなって良(よ)かったです。"],
                    ["痛(いた)みがとれてよかったですね。","いとして　しょんなかった。よかった","そうですね。ほんとよかったですね。","痛(いた)くて仕方(しかた)がなかった。よかった。"],
                    ["痛(いた)みがとれてよかったですね。","ようよ痛(いた)みのとれた。","そうですね。ほんとよかったですね。","やっと痛(いた)くなくなった。"],
                    ["痛(いた)みがとれてよかったですね。","まえんごつ　なっとよかばってん","そうですね。","以前(いぜん)のようになるといいけど。"],
                    ["痛(いた)みがとれてよかったですね。","たいぎゃよかった","そうですね。ほんとよかったですね。","とてもよかった。"],
                    ["痛(いた)みがとれてよかったですね。","まだ少(すこ)しうずきよる","もう少(すこ)しかかりますね","まだ少(すこ)しうずいています。"],
                    ["痛(いた)みがとれてよかったですね。","まだちぃとは痛(いた)むばってん　ようなったたい","よかったですね","まだ少(すこ)し痛(いた)いですが、良(よ)くなりました。"],
                    ["痛(いた)みがとれてよかったですね。","だいぶ　よかばってん。まだ痛(いた)か。","そうですか。まだ痛(いた)いですか。","だいぶ良(よ)くなったけど、まだ痛(いた)いです。"],
                    ["痛(いた)みがとれてよかったですね。","あんたたちが、よーしてくれるけん","いえいえ、そんなことはありません","あなたたちがよくしてくれるから。"],
                ],
            },
            {
                title: "その他",
                voiceTexts: [
                    ["どうしましたか。","どぎゃんもせん。","ああそうですか。なにかあったら言(い)ってくださいね","どうもしていません。"],
                    ["どうしましたか。","どぎゃんもなかよ","ああそうですか。なにかあったら言(い)ってくださいね","どうもないです。"],
                    ["どうしましたか。","つこけた","大丈夫(だいじょうぶ)ですか。どこか痛(いた)いところないですか","ころびました。"],
                    ["どうしましたか。","どがんかあるごた","大丈夫(だいじょうぶ)ですか。ちょっと座(すわ)りましょうか","体調(たいちょう)が悪(わる)いようです。"],
                    ["どうしましたか。","たいくつたい。あた話(はなし)ばきいてはいよ","はい、いいですよ。","退屈(たいくつ)なので、あなた、話(はなし)を聞(き)いてください。"],
                    ["どうしましたか。","トイレにいこごたる","じゃあ一緒(いっしょ)に行(い)きましょう","トイレに行(い)きたいです。"],
                    ["どうしましたか。","家(いえ)に帰(かえ)ろうごたるばってん。どっちゃん行(い)くと良(よ)かろうか","まだ帰(かえ)る時間(じかん)じゃないですよ","家(いえ)へ帰(かえ)りたいです。どっちに行(い)ったらいいですか。"],
                    ["どうしましたか。","つの取(と)れて痛(いた)か","大丈夫(だいじょうぶ)ですか。","かさぶたが取(と)れて痛(いた)い"],
                    ["どうしましたか。","つこけて痛(いた)かもんね","大丈夫(だいじょうぶ)ですか。","転(ころ)んで痛(いた)いんです"],
                    ["どうしましたか。","手(て)のしびれて痛(いた)かったい","さすりましょうか","手(て)がしびれて痛(いた)いんです。"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","ひざが痛(いた)くて・・・"],
                    ["どうしましたか。","ひざぼんさんのいとして","どうしたんですか","かかとが痛(いた)くて、痛(いた)くて"],
                    ["どうしましたか。","手(て)に力(ちから)の入(はい)らん","大丈夫(だいじょうぶ)ですか","手(て)に力(ちから)が入(はい)らない"],
                    ["どうしましたか。","足(あし)に力(りき)ん　いらん","支(ささ)えましょうか","足(あし)に力(ちから)が入(はい)らない"],
                    ["どうしましたか。","力(ちから)の入(はい)らんばい","大丈夫(だいじょうぶ)ですか","力(ちから)が入(はい)らないよ"],
                    ["どうしましたか。","力(ちから)の　いりきらん","大丈夫(だいじょうぶ)ですか","力(ちから)を入(い)れられない"],
                    ["どうしましたか。","腕(うで)に力(ちから)の入(はい)らんもんね","大丈夫(だいじょうぶ)ですか。","腕(うで)に力(ちから)が入(はい)らないんだよね"],
                    ["どうしましたか。","リハビリのできん","大丈夫(だいじょうぶ)ですか。","リハビリができない"],
                    ["どうしましたか。","歯磨(はみが)きのでけん","お手伝(てつだ)いしましょうか","歯磨(はみが)きができない"],
                    ["どうしましたか。","しきらんばい","お手伝(てつだ)いしましょうか","することができない"],
                    ["どうしましたか。","データを入手(にゅうしゅ)中(ちゅう)です。数秒(すうびょう)間(かん)待(ま)ってから、切(き)り取(と)りまたはコピーをもう一度(いちど)お試(ため)しください。","お手伝(てつだ)いしましょうか","ボタンができない"],
                    ["どうしましたか。","できんもんな","お手伝(てつだ)いしましょうか","できないんですよ"],
                    ["どうしましたか。","歩(ほ)くこつができばっするごつ","大丈夫(だいじょうぶ)ですか。","歩(ある)くことができるわけないでしょ"],
                ],
            },
            ],
        }
    },
    {
        title: "食事(しょくじ)",
        explanation: "上手(じょうず)に要望(ようぼう)を聞(き)き取(と)り、患者(かんじゃ)の食生活(しょくせいかつ)をサポートしましょう。",
        image: "eat",
        datas: {
            nonStandardVoice: [
                {
                    title: "みそしるが冷(さ)める",
                    voiceTexts: [
                        [ "どうしました？", "みそしるの冷(ひ)えとるよ", "あら、すみませんね", "みそ汁(しる)がさめているよ" ],
                        [ "どうしました？", "みそしるんさめとる", "ごめんなさいね", "みそ汁(しる)がさめている" ],
                        [ "どうしました？", "みそしゅるのひえてしもとる", "ごめんなさいね", "みそ汁(しる)がひえてしまっている" ],
                        [ "どうしました？", "みそしゅるんつめちゃあ", "ごめんなさいね", "みそ汁(しる)がつめたい" ],
                        [ "どうしました？", "みそしるのつめたかばい", "ごめんなさいね", "みそ汁(しる)がつめたいよ" ],                    ],
                },
                                {
                    title: "食事(しょくじ)をとる",
                    voiceTexts: [
                        [ "もうご飯(はん)、食(た)べましたか？", "今(いま)からめしばくうばい", "あ、今(いま)からなんですね", "今(いま)からごはんを食(た)べるよ" ],
                        [ "どうしました？", "めしをくおぅごたる", "ちょっと待(ま)っててください", "ごはんが食(た)べたい" ],
                        [ "そろそろお昼(ひる)ですね。", "めしばくおうかね", "そうですね", "ごはんを食(た)べようか" ],
                        [ "そろそろお昼(ひる)ですね。", "めしばくわにゃん", "そうですね", "ごはんを食(た)べなきゃ" ],
                        [ "そろそろお昼(ひる)ですね。", "めしばくうばいた", "そうですね", "ごはんを食(た)べるよ" ],                    ],
                },
                                                {
                    title: "食(た)べたくない",
                    voiceTexts: [
                        [ "どうしました？", "くうごつなか", "具合(ぐあい)でも悪(わる)いんですか", "食(た)べたくない" ],
                        [ "どうしました？", "いらん", "食欲(しょくよく)がないんですか", "いらない" ],
                        [ "どうしました？", "くおごんなか", "大丈夫(だいじょうぶ)ですか", "食(た)べたくない" ],
                        [ "どうしました？", "くいたくなか", "そうですか", "食(た)べたくない" ],
                        [ "どうしました？", "くおごつにゃあ", "そうですか", "食(た)べたくない" ],
                        [ "食(た)べないんですか？", "たべんちゃよか", "そうですか", "食(た)べたなくてもいい" ],
                        [ "どうしました？", "たべよごつなか", "そうですか", "食(た)べたくない" ],
                        [ "どうしました？", "くわん", "これ、嫌(きら)いなんですか", "食(た)べない" ],
                        [ "どうしました？", "くいたくにゃあ", "そうですか", "食(た)べたくない" ],
                    ],
                },
                {
                    title: "食器(しょっき)を下(さ)げる",
                    voiceTexts: [
                        [ "終(お)わりましたか？", "食器(しょっき)ばさげてはいよ", "はい、分(わ)かりました", "食器(しょっき)をさげてください" ],
                        [ "どうしました？", "おぜんばさげなっせ", "はい、分(わ)かりました", "食器(しょっき)をさげてください" ],
                        [ "どうしました？", "こっばさげち", "はい、分(わ)かりました", "これをさげて" ],
                        [ "どうしました？", "こればひっこめろ", "はい、分(わ)かりました", "これをさげて" ],
                        [ "どうしました？", "さらばさげてよか", "はい、分(わ)かりました", "皿(さら)をさげてもいいよ" ],
                        [ "どうしました？", "食器(しょっき)をさげてくれんね", "きれいに食(た)べましたね", "食器(しょっき)をさげてくれない？" ],
                    ],
                },
                                                                                {
                    title: "お手(て)ふきを下(くだ)さい",
                    voiceTexts: [
                        [ "どうしました？", "手(て)ふきばくれんね", "はい、どうぞ", "手(て)ふきをくれない？" ],
                        [ "どうしました？", "手(て)ばふくとばちょうだい", "はい、どうぞ", "手(て)をふくのをちょうだい" ],
                        [ "どうしました？", "てふきばはいよ", "はい、どうぞ", "手(て)ふきをください" ],
                        [ "どうしました？", "手(て)ふきのなかね", "はい、どうぞ", "手(て)ふきはない？" ],
                        [ "どうしました？", "てふきばよかね", "はい、どうぞ", "手(て)ふきをいい？" ],
                        [ "どうしました？", "おしぼりばもろてよかな", "はい、どうぞ", "おしぼりをもらってもいい？" ],

                    ],
                },
                                                                                                {
                    title: "スプーンがない",
                    voiceTexts: [
                        [ "どうしました？", "さじのなかよ", "すぐ持(も)ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじんなかばい", "すぐ持(も)ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじのなかたい", "すぐ持(も)ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじがにゃあばい", "すぐ持(も)ってきます", "さじがないよ" ],
                        [ "どうしました？", "さじんにゃあ", "すぐ持(も)ってきます", "さじがないよ" ],                    ],
                },
                                                                                                                {
                    title: "エプロンが汚(よご)れた",
                    voiceTexts: [
                        [ "どうしました？", "エプロンのきたのなった", "新(あたら)しいのに変(か)えましょうね", "エプロンがきたなくなった" ],
                        [ "どうしました？", "エプロンのよごれてしもた", "新(あたら)しいのに変(か)えましょうね", "エプロンがよごれてしまった" ],
                        [ "どうしました？", "エプロンのよごれっしもた", "すぐ拭(ふ)きますね", "エプロンがよごれてしまった" ],
                        [ "どうしました？", "前(ぜん)かけのきたのうなった", "すぐ拭(ふ)きますね", "前(ぜん)かけがきたなくなった" ],
                        [ "どうしました？", "前(ぜん)かけのよごれとる", "新(あたら)しいのに変(か)えましょうね", "前(ぜん)かけがよごれている" ],
                    ],
                },
                                                                                                                                {
                    title: "塩辛(しおから)くて食(た)べられない",
                    voiceTexts: [
                        [ "食(た)べないんですか？", "味(あじ)のこゆくてたべられん", "残(のこ)してもいいですよ", "味(あじ)が濃(こ)くて食(た)べられない" ],
                        [ "どうしました？", "かろうしてくわれん", "残(のこ)していいですよ", "からくて食(た)べられない" ],
                        [ "どうしました？", "からかけん　くえん", "薄(うす)めましょうか", "からいから食(た)べられない" ],
                        [ "どうしました？", "かろして　いけん", "薄(うす)めましょうか", "からくて食(た)べられない" ],
                        [ "どうしました？", "からかけん　くいきらん", "そうですか", "からくて食(た)べられない" ],
                        [ "どうしました？", "しょっぱくて　たべれん", "そうですか", "しょっぱくて食(た)べられない" ],
                    ],
                },
                {
                    title: "食事(しょくじ)の量(りょう)が多(おお)い",
                    voiceTexts: [
                        [ "あら、残(のこ)してますね。", "めしのりょうのおおか", "残(のこ)してもいいですよ", "ごはんの量(りょう)が多(おお)い" ],
                        [ "どうしました？", "こんな　くいこなさん", "残(のこ)していいですよ", "こんなには食(た)べられない" ],
                        [ "どうしました？", "こぎゃんな　くいきらん", "そうですか", "こんなには食(た)べられない" ],
                        [ "どうしました？", "ごはんのおおかな", "頑張(がんば)って食(た)べてください", "ごはんの量(りょう)が多(おお)いね" ],
                        [ "どうしました？", "めしんおおか", "頑張(がんば)って食(た)べてください", "ごはんの量(りょう)が多(おお)いね" ],
                        [ "どうしました？", "くいこなさん", "そうですか", "食(た)べられない" ],
                    ],
                },
                                                                                                                                                                {
                    title: "（食材(しょくざい)が）固(かた)い",
                    voiceTexts: [
                        [ "どうしました？", "これ、かたか", "残(のこ)してもいいですよ", "これ、かたい" ],
                        [ "どうしました？", "これ、かとうして", "残(のこ)していいですよ", "これ、かたくて" ],
                        [ "どうしました？", "これ、かちゃーね", "困(こま)りましたね", "これ、かたいね" ],
                        [ "どうしました？", "これ、かちゃーばい", "困(こま)りましたね", "これ、かたいよ" ],
                        [ "どうしました？", "これ、こわか", "残(のこ)してもいいですよ", "これ、かたい" ],
                        [ "どうしました？", "これ、かめんごた", "残(のこ)していいですよ", "これ、かめないみたい" ],
                    ],
                },
                {
                    title: "味(あじ)が濃(こ)い",
                    voiceTexts: [
                        [ "どうしました？", "味(あじ)のこゆか", "薄(うす)めましょうか", "味(あじ)が濃(こ)い" ],
                        [ "どうしました？", "味(あじ)のこいか", "薄(うす)めましょうか", "味(あじ)が濃(こ)い" ],
                        [ "どうしました？", "味(あじ)んからか", "残(のこ)してもいいですよ", "味(あじ)が濃(こ)い" ],
                        [ "どうしました？", "味(あじ)のかりゃー", "残(のこ)していいですよ", "味(あじ)が濃(こ)い" ],
                        [ "どうしました？", "味(あじ)んこかね", "薄(うす)めましょうか", "味(あじ)が濃(こ)い" ],                    ],
                },
            ],
            hasStandardVoice: [
                {
                    title: "完食(かんしょく)",
                    voiceTexts: [
                        [ "きれいに召(め)し上(あ)がりましたね。", "はらんへっとったけん、うまかった", "よかったです", "お腹(はら)がすいていたので、おいしかった" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "たいぎゃうまかった", "よかったです", "とてもおいしかった" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "ちっとしかなかったけん", "よかったです", "ちょっとしかなかったから" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "もう、はらいっぴゃあ", "よかったです", "もう、お腹(はら)いっぱい" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "全部(ぜんぶ)食(た)べっしもた", "よかったです", "全部(ぜんぶ)食(た)べてしまった" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "うまかったばいた", "よかったです", "おいしかったよ" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "残(のこり)さんごつ食(た)べた", "よかったです", "残(のこ)さないように食(た)べた" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "きょうんめしはうまかったもんな", "よかったです", "今日(きょう)のご飯(はん)はおいしかったからね" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "はらすいとったけん、みなくてしもた", "よかったです", "お腹(はら)がすいていたので、みんな食(た)べてしまった" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "足(た)らんかった", "ごめんなさい", "足(た)りなかった" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "まちっとご飯(はん)ばはいよ", "それはできないんです", "もうちょっとご飯(はん)をください" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "くいすぎたごたる", "だいじょうぶですか", "食(た)べすぎたみたい" ],
                        [ "きれいに召(め)し上(あ)がりましたね。", "こら、すいとるもん", "よかったです", "これ、好(す)きだから" ],
                    ],
                },
                                {
                    title: "今日(きょう)のメニュー",
                    voiceTexts: [
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "うまかごたるね、ひもじゅうなった", "楽(たの)しみにしててください", "おいしそうだね、お腹(はら)がすいてきた" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "そら、うまかろう", "楽(たの)しみにしててください", "それはおいしそうだね" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "ほんなこつな、うまかろごたんな", "楽(たの)しみにしててください", "本当(ほんとう)ですか、おいしそうだね" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "うまかろか", "楽(たの)しみにしててください", "おいしいかな" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "うまかろか", "体(からだ)にいいですから", "嫌(きら)いなんだよね" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "はよ、たべたか", "楽(たの)しみにしててください", "早(はや)く、食(た)べたいな" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "そぎゃんな", "そうですよ", "そうですか" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "すいとるけん、よかった", "楽(たの)しみにしててください", "好(す)きだから、よかった" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "はよ、たべようごたる", "楽(たの)しみにしててください", "早(はや)く、食(た)べたいな" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "もう、くうてよかつな", "ちょっと待(ま)っててくださいね", "もう、食(た)べてもいい？" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "そぎゃんたぁくわれん", "体(からだ)にいいんですよ", "そんなものは食(た)べられない" ],
                        [ "今日(きょう)のメニューは「肉(にく)じゃが」ですよ。", "肉(にく)じゃがてなんね", "楽(たの)しみにしててください", "肉(にく)じゃがって何(なに)ですか？" ],
                    ],
                },
                                                {
                    title: "間食(かんしょく)",
                    voiceTexts: [
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "しょんなかね", "ご飯(はん)、楽(たの)しみにしていてください", "仕方(しかた)がないね" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "ばってんが、はらへったけんね", "ご飯(はん)、楽(たの)しみにしててください", "でも、お腹(はら)がすいたからね" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "めしゃいけるけんだいじょうぶよ", "ご飯(はん)、楽(たの)しみにしていてください", "ご飯(はん)は食(た)べられるから、大丈夫(だいじょうぶ)よ" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "よかたい", "ご飯(はん)、楽(たの)しみにしててください", "いいでしょ" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "そんときゃそん時(じ)たい", "ちょっとだけですよ", "その時(とき)は、その時(とき)ですね" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "くえるしこくうとくけん、よか", "ちょっとだけですよ", "食(た)べられる程度(ていど)に食(た)べておくので、いいよ" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "何(なん)でんくうけん", "ちょっとだけですよ", "何(なん)でも食(た)べるから" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "ご飯(はん)まで時間(じかん)のあっけんよかもん", "ちょっとだけですよ", "ご飯(はん)まで時間(じかん)があるからいいんです" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "わかっちゃおるばってん", "ちょっとだけですよ", "分(わ)かっているけど" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "なんか　くおごたる", "ご飯(はん)、楽(たの)しみにしててください", "何(なに)か食(た)べたい" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "飯(めし)はくいきるばい", "ちょっとだけですよ", "ご飯(はん)は食(た)べられるよ" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "ほんなこつね", "ご飯(はん)、楽(たの)しみにしててください", "本当(ほんとう)だね" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "よかた、よかごつさせ", "分(わ)かりました", "いいでしょ、好(す)きなようにさせてください" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "もういけんかもしれんね", "困(こま)りましたね", "もう食(た)べられないかもしれないね" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "くうたっちゃよかろ？", "ちょっとだけですよ", "食(た)べてもいいでしょ？" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "心配(しんぱい)せんちゃ大丈夫(だいじょうぶ)", "そうですか", "心配(しんぱい)しなくても大丈夫(だいじょうぶ)" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "飯(めし)まで待(ま)ちきらん", "ちょっとだけですよ", "ご飯(はん)まで待(ま)てない" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "あたには関係(かんけい)にゃー", "そうですか", "あなたには関係(かんけい)ない" ],
                        [ "間食(かんしょく)をしていると、ご飯(はん)が食(た)べられなくなりますよ。", "ひだりーけん、しょんなかたい", "ちょっとだけですよ", "お腹(はら)がすいているから、仕方(しかた)がないでしょ" ],
                    ],
                },
            ],
        }
    },
    {
        title: "日常生活(にちじょうせいかつ)",
        explanation: "症状(しょうじょう)を正(ただ)しく聞(き)き取(と)り、すばやく適切(てきせつ)な行動(こうどう)が取(と)れるようになりましょう。",
        image: "life",
        datas: {
            nonStandardVoice: [
                {
                    title: "昨夜(さくや)は眠(ねむ)れなかった",
                    voiceTexts: [
                        [ "おはようございます、よく眠(ねむ)れましたか", "夕(ゆう)べはいっちょん眠(ねむ)れんだった", "あら、大丈夫(だいじょうぶ)ですか", "昨夜(さくや)は全然(ぜんぜん)眠(ねむ)れなかった" ],
                        [ "おはようございます、よく眠(ねむ)れましたか", "昨日(きのう)はいっちょん眠(ねむ)れんかった", "あらー、大丈夫(だいじょうぶ)ですか", "昨夜(さくや)は全然(ぜんぜん)眠(ねむ)れなかった" ],
                        [ "おはようございます、よく眠(ねむ)れましたか", "ばんはあんま眠(ねむ)れんかった", "あら、大丈夫(だいじょうぶ)ですか", "夜(よる)はあまり眠(ねむ)れなかった" ],
                        [ "おはようございます、よく眠(ねむ)れましたか", "昨日(きのう)はあんま眠(ねむ)れんかったばい", "あらー、大丈夫(だいじょうぶ)ですか", "昨夜(さくや)はあまり眠(ねむ)れなかったよ" ],
                        [ "おはようございます、よく眠(ねむ)れましたか", "ゆーとねられんだった", "あら、大丈夫(だいじょうぶ)ですか", "よく眠(ねむ)れなかった" ],
                        [ "おはようございます、よく眠(ねむ)れましたか", "きのうのばんはねれんかった", "あらー、大丈夫(だいじょうぶ)ですか", "昨夜(さくや)は眠(ねむ)れなかった" ],
                    ],
                },
                                {
                    title: "少(すこ)しずつ良(よ)くなっているようだ",
                    voiceTexts: [
                        [ "腰(こし)の調子(ちょうし)はどうですか", "ちーっとずつようなりよる", "あ、よかったですね", "少(すこ)しずつ良(よ)くなっている" ],
                        [ "腰(こし)の調子(ちょうし)はどうですか", "少(すこ)しずつようなってきよる", "あ、よかったですね", "少(すこ)しずつ良(よ)くなっている" ],
                        [ "腰(こし)の調子(ちょうし)はどうですか", "ちぃーとずつようなってきよるごたっ", "あ、よかったですね", "少(すこ)しずつ良(よ)くなっているようだ" ],
                        [ "腰(こし)の調子(ちょうし)はどうですか", "ちーったようなったごたっ", "あ、よかったですね", "少(すこ)し良(よ)くなってたようだ" ],
                        [ "腰(こし)の調子(ちょうし)はどうですか", "だんだんようなっとるごたる", "あ、よかったですね", "だんだん良(よ)くなっているようだ" ],
                        [ "腰(こし)の調子(ちょうし)はどうですか", "ちーったよかごたる", "あ、よかったですね", "少(すこ)し良(よ)いようだ" ],
                    ],
                },
                                                {
                    title: "散歩(さんぽ)をするようになって調子(ちょうし)がいい",
                    voiceTexts: [
                        [ "調子(ちょうし)はどうですか", "歩(ある)くごつなって調子(ちょうし)のよか", "あ、よかったですね", "歩(ある)くようになって調子(ちょうし)がいい" ],
                        [ "調子(ちょうし)はどうですか", "散歩(さんぽ)ばするごつなって調子(ちょうし)んよか", "その調子(ちょうし)ですね", "散歩(さんぽ)をするようになって調子(ちょうし)がいい" ],
                        [ "調子(ちょうし)はどうですか", "散歩(さんぽ)ばしよるけん調子(ちょうし)のよか", "あ、よかったですね", "散歩(さんぽ)をしているから調子(ちょうし)がいい" ],
                        [ "調子(ちょうし)はどうですか", "あゆむごつなったけん調子(ちょうし)のようなった", "その調子(ちょうし)ですね", "歩(ある)くようになったから調子(ちょうし)がいい" ],
                        [ "調子(ちょうし)はどうですか", "あゆむごつなってから調子(ちょうし)のよかごたっ", "あ、よかったですね", "歩(ある)くようになってから調子(ちょうし)がいいようだ" ],
                        [ "調子(ちょうし)はどうですか", "さろくごつなってよかばい", "その調子(ちょうし)ですね", "歩(ある)くようになっていいよ" ],
                    ],
                },
                {
                    title: "体調(たいちょう)がよくない",
                    voiceTexts: [
                        [ "どうかしましたか", "体(からだ)のきつかぁ", "ちょっと休(やす)みましょうか", "体(からだ)がきつい" ],
                        [ "どうかしましたか", "体(からだ)のどぎゃんかあるごたっ", "ちょっと休(やす)みましょうか", "体(からだ)がどうかあるようだ" ],
                        [ "どうかしましたか", "体調(たいちょう)のようなか", "ちょっと休(やす)みましょうか", "体調(たいちょう)がよくない" ],
                        [ "どうかしましたか", "なんか調子(ちょうし)の悪(あく)かぁ", "ちょっと休(やす)みましょうか", "何(なに)か調子(ちょうし)が悪(わる)い" ],
                        [ "どうかしましたか", "具合(ぐあい)んわるか", "ちょっと休(やす)みましょうか", "具合(ぐあい)が悪(わる)い" ],
                    ],
                },
                {
                    title: "天気(てんき)がよくて気持(きも)ちがいい",
                    voiceTexts: [
                        [ "いい天気(てんき)ですね", "天気(てんき)のよーして気持(きも)ちんよかなー", "そうですね", "天気(てんき)がよくて気持(きも)ちがいいね" ],
                        [ "晴(は)れましたね", "天気(てんき)のよかけん気持(きも)ちんよかー", "ほんとうですね", "天気(てんき)がよくて気持(きも)ちがいい" ],
                        [ "いい天気(てんき)ですね", "よか天気(てんき)で気持(きも)ちのよかなぁ", "ほんとうですね", "天気(てんき)がよくて気持(きも)ちがいいね" ],
                        [ "いい天気(てんき)ですね", "よかひよりで気持(きも)ちんよかなぁ", "そうですね", "天気(てんき)がよくて気持(きも)ちがいいね" ],
                        [ "いい天気(てんき)ですね", "やっぱ　晴(は)れとると気持(きも)ちのよかね", "ほんとうですね", "やっぱり晴(は)れていると気持(きも)ちがいいね" ],
                    ],
                },
                                                                                                {
                    title: "自分(じぶん)でできる",
                    voiceTexts: [
                        [ "手伝(てつだ)いましょうか", "自分(じぶん)でしきる", "じゃあお願(ねが)いします", "自分(じぶん)でできる" ],
                        [ "やりましょうか", "自分(じぶん)ででくるけんよかですばい", "じゃあお願(ねが)いします", "自分(じぶん)でできるから、いいですよ" ],
                        [ "手伝(てつだ)いましょうか", "自分(じぶん)ででくっ", "じゃあお願(ねが)いします", "自分(じぶん)でできる" ],
                        [ "やりましょうか", "自分(じぶん)でしきるけんよかよ", "じゃあお願(ねが)いします", "自分(じぶん)でできるからいいよ" ],
                        [ "手伝(てつだ)いましょうか", "わがでしきる", "じゃあお願(ねが)いします", "自分(じぶん)でできる" ],
                        [ "やりましょうか", "おどんがすったい", "じゃあお願(ねが)いします", "私(わたし)がするよ" ],
                    ],
                },
                {
                    title: "カラオケで歌(うた)うのが好(す)きだ",
                    voiceTexts: [
                        [ "何(なに)がお好(す)きですか", "カラオケで歌(うた)うとは好(す)きたい", "そうなんですね", "カラオケで歌(うた)うのは好(す)きだよ" ],
                        [ "趣味(しゅみ)は何(なに)ですか", "カラオケで歌(うた)うとの好(す)きたい", "そうなんですね", "カラオケで歌(うた)うのは好(す)きだよ" ],
                        [ "何(なに)がお好(す)きですか", "カラオケで歌(うた)うとの好(よ)いとるよ", "そうなんですね", "カラオケで歌(うた)うのは好(す)きだよ" ],
                        [ "趣味(しゅみ)は何(なに)ですか", "カラオケで歌(うた)ば歌(うた)うとがすきとたい", "そうなんですね", "カラオケで歌(うた)うのが好(す)きなんだよ" ],
                        [ "趣味(しゅみ)は何(なに)ですか", "カラオケで歌(うた)うとがすいとっとたい", "そうなんですね", "カラオケで歌(うた)うのが好(す)きなんだよ" ],
                    ],
                },
                {
                    title: "覚(おぼ)えていない",
                    voiceTexts: [
                        [ "先生(せんせい)の名前(なまえ)は？", "覚(おぼ)えとらん", "仕方(しかた)がないですね", "覚(おぼ)えていない" ],
                        [ "先生(せんせい)の名前(なまえ)は？", "いっちょん覚(おぼ)えとらん", "仕方(しかた)がないですね", "全然(ぜんぜん)覚(おぼ)えていない" ],
                        [ "先生(せんせい)の名前(なまえ)は？", "覚(おぼ)えん", "仕方(しかた)がないですね", "覚(おぼ)えていない" ],
                        [ "先生(せんせい)の名前(なまえ)は？", "しらん", "仕方(しかた)がないですね", "知(し)らない" ],
                        [ "先生(せんせい)の名前(なまえ)は？", "きおくんにゃあ", "仕方(しかた)がないですね", "記憶(きおく)にない" ],
                    ],
                },
                {
                    title: "ここに杖(つえ)を置(お)いたと思(おも)う",
                    voiceTexts: [
                        [ "どうしましたか", "ここに杖(つえ)ば置(お)いたと思(おも)うばってん", "いっしょに探(さが)しましょうか", "ここに杖(つえ)を置(お)いたと思(おも)うんだけど" ],
                        [ "どうしましたか", "ここに杖(つえ)ば置(お)いたと思(おも)うとばってん", "いっしょに探(さが)しましょうか", "ここに杖(つえ)を置(お)いたと思(おも)うんだけど" ],
                        [ "どうしましたか", "こけ杖(つえ)ば置(お)いたと思(おも)うばってん", "いっしょに探(さが)しましょうか", "ここに杖(つえ)を置(お)いたと思(おも)うんだけど" ],
                        [ "どうしましたか", "こけ杖(つえ)ば置(お)いたごたっ", "いっしょに探(さが)しましょうか", "ここに杖(つえ)を置(お)いたみたい" ],
                        [ "どうしましたか", "ここん杖(つえ)ば置(お)いとったと思(おも)たばってんな～", "いっしょに探(さが)しましょうか", "ここに杖(つえ)を置(お)いたと思(おも)ったんだけどなあ" ],
                    ],
                },
                                                                                {
                    title: "最近(さいきん)、よく物(もの)をなくしてしまう",
                    voiceTexts: [
                        [ "何(なに)かお探(さが)しですか", "物(もの)ばよおのぉならかす", "いっしょに探(さが)しましょうか", "物(もの)をよくなくしてしまう" ],
                        [ "何(なに)かお探(さが)しですか", "最近(さいきん)よう物(もの)ばなくすとたい", "いっしょに探(さが)しましょうか", "最近(さいきん)、よく物(もの)をなくしてしまうんだ" ],
                        [ "何(なに)かお探(さが)しですか", "よう物(もの)ののうなる", "いっしょに探(さが)しましょうか", "最近(さいきん)、よく物(もの)がなくなる" ],
                        [ "何(なに)かお探(さが)しですか", "最近(さいきん)なんべんでんのうなっとたい", "いっしょに探(さが)しましょうか", "最近(さいきん)、何回(なんかい)もなくなるんだ" ],
                        [ "何(なに)かお探(さが)しですか", "よう物(もの)ばうしなうとたい", "いっしょに探(さが)しましょうか", "よく物(もの)をなくしてしまう" ],
                        [ "何(なに)かお探(さが)しですか", "また、どこさんかはってった", "いっしょに探(さが)しましょうか", "また、(物(もの)が)どこかに行(い)ってしまった" ],
                    ],
                },
                {
                    title: "これ、娘(むすめ)が買(か)ってくれたんだ",
                    voiceTexts: [
                        [ "それいいですね～", "こら娘(むすめ)のこうてやらしたったい", "良(よ)かったですね", "これは娘(むすめ)が買(か)ってくれたんだ" ],
                        [ "それいいですね～", "こるは娘(むすめ)のこうてくれたもんな", "良(よ)かったですね", "これは娘(むすめ)が買(か)ってくれたんだ" ],
                        [ "それいいですね～", "これ、娘(むすめ)がこうてくれたとよ", "良(よ)かったですね", "これ、娘(むすめ)が買(か)ってくれたんだよ" ],
                        [ "それいいですね～", "娘(むすめ)がこうてきたつよ", "良(よ)かったですね", "これ、娘(むすめ)が買(か)ってくれたんだよ" ],
                        [ "それいいですね～", "娘(むすめ)がこうてこらしたったい", "良(よ)かったですね", "これ、娘(むすめ)が買(か)ってくれたんだよ" ],
                    ],
                },
                                                                                                                {
                    title: "テレビの音(おと)が小(ちい)さくて聞(き)こえない",
                    voiceTexts: [
                        [ "聞(き)こえますか", "音(おと)んこーもして聞(き)こえんたい", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえないよ" ],
                        [ "聞(き)こえますか", "音(おと)のこまかけん聞(き)こえん", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえない" ],
                        [ "聞(き)こえますか", "音(おと)がこまくて聞(き)こえん", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえない" ],
                        [ "聞(き)こえますか", "音(おと)んこもして聞(き)こえん", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえない" ],
                        [ "聞(き)こえますか", "音(おと)がちいそして聞(き)こえん", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえない" ],
                        [ "聞(き)こえますか", "音(おと)の小(ちい)さかけん聞(き)こえんたい", "少(すこ)し大(おお)きくしましょうか", "音(おと)が小(ちい)さくて聞(き)こえないよ" ],
                    ],
                },
                {
                    title: "忘(わす)れてしまった",
                    voiceTexts: [
                        [ "お年(とし)はおいくつですか", "忘(わす)れちしもた", "あ、そうですか", "忘(わす)れてしまった" ],
                        [ "お年(とし)はおいくつですか", "忘(わす)れっしもた", "あ、そうですか", "忘(わす)れてしまった" ],
                        [ "昨日(きのう)のばんごはん、何(なに)でしたか", "忘(わす)れてしもうた", "あ、そうですか", "忘(わす)れてしまった" ],
                        [ "昨日(きのう)のばんごはん、何(なに)でしたか", "うっつぁすれた", "あ、そうですか", "忘(わす)れた" ],
                        [ "昨日(きのう)のばんごはん、何(なに)でしたか", "うっつぁすれてしもたたい", "あ、そうですか", "忘(わす)れてしまったよ" ],
                        [ "お年(とし)はおいくつですか", "きゃー忘(わす)れた", "あ、そうですか", "忘(わす)れてしまった" ],
                    ],
                },
            ],
            hasStandardVoice: [
                {
                    title: "顔色(かおいろ)",
                    voiceTexts: [
                        [ "村島(むらしま)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "そぎゃんな？", "ええ、ほんとに。", "そうかな？" ],
                        [ "中村(なかむら)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "今日(きょう)は、調子(ちょうし)のよかごた", "それはよかったです。", "今日(きょう)は調子(ちょうし)がいいようだ。" ],
                        [ "村島(むらしま)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "今日(きょう)は、よかきしょくたい。", "それは、いいですね。", "今日(きょう)はいい気分(きぶん)だ。" ],
                        [ "中村(なかむら)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "そうね。最近(さいきん)、しっかり　メシばくいよっけんねー。", "そうですか。", "そうだね。最近(さいきん)、しっかり食(た)べているからね。" ],
                        [ "村島(むらしま)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "ゆーべは　よーねたもんな", "よかったですね。", "夕(ゆう)べは良(よ)く寝(ね)たからね。" ],
                        [ "中村(なかむら)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "つらん色(いろ)ん　よかね。調子(ちょうし)のよかけんだろ。", "そうでしょうね。", "顔(かお)の色(いろ)がいい？調子(ちょうし)がいいからだろう。" ],
                        [ "村島(むらしま)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "ほなこつね。うれしか～", "ええ、ほんといいですよ。", "本当(ほんとう)？うれしい。" ],
                        [ "中村(なかむら)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "そがんな、自分(じぶん)じゃわからんばってん　よかね？", "ええ、とってもいいですよ。", "そう。自分(じぶん)ではわからないけどいい？" ],
                        [ "村島(むらしま)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "あんたの来(き)たけん　気分(きぶん)の良(よ)か", "え～嬉(うれ)しいです～", "あなたが来(き)たから気分(きぶん)がいい。" ],
                        [ "中村(なかむら)さん、今日(きょう)は顔色(かおいろ)がいいですね。", "鏡(かがみ)ば見(み)らんけん分(わ)からん", "手鏡(てかがみ)、持(も)って来(き)ましょうか？", "鏡(かがみ)を見(み)ないからわからない。" ],
                    ],
                },
                {
                    title: "リハビリ",
                    voiceTexts: [
                        [ "リハビリはどうですか。 ", "なかなか　すすまんたい", "焦(あせ)らず続(つづ)けましょうね。", "なかなか進(すす)まないよ。" ],
                        [ "リハビリはどうですか。 ", "リハビリしたっちゃ　いっちょんかわらん", "そんなことないですよ。頑張(がんば)って続(つづ)けてください。", "リハビリしても、全然(ぜんぜん)変(か)わらない。" ],
                        [ "リハビリはどうですか。 ", "どーやこーや　がんばりよる", "そうですか。無理(むり)せずに続(つづ)けてくださいね。", "なんとか頑張(がんば)っている。" ],
                        [ "リハビリはどうですか。 ", "リハビリはしきらんけん。せんちゃよか。", "少(すこ)しずつでもやれば変(か)わりますよ。頑張(がんば)りましょう。", "リハビリはできないから、しなくてもいい。" ],
                        [ "リハビリはどうですか。 ", "今日(きょう)はきたわれた", "そうですか、大変(たいへん)でしたね。", "今日(きょう)はしごかれた。" ],
                        [ "リハビリはどうですか。 ", "毎日(まいにち)しよるばってんなぁ　いっちょんよーならん", "すぐには変(かわ)わらないかもしれませんが、少しずつ良(よ)くなりますよ。", "毎日(まいにち)しているけど、全然(ぜんぜん)よくならない。" ],
                        [ "リハビリはどうですか。 ", "毎日(まいにち)がまだしよるよ。", "その調子(ちょうし)で頑張(がんば)ってくださいね。", "毎日(まいにち)頑張(がんば)っているよ。" ],
                    ]
                },
                {
                    title: "昔(むかし)から",
                    voiceTexts: [
                        [ "昔(むかし)からなさっているんですか。 ", "昔(むかし)は、よーしよったばってん、今(いま)はいっちょんいかん。", "気(き)が向(む)いたら、またいかれてみたらいいですよ。", "昔(むかし)はよくしていたけど、今(いま)は全然(ぜんぜん)行(い)かない。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "わかかころから、しよっとばい。", "じゃあ、お上手(じょうず)なんでしょうね。", "若(わか)いころからしているんだよ。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "わっか時(とき)から　しよったよ", "じゃあ、大(だい)ベテランですね。", "若(わか)いころからしていたよ。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "どうろ、こうろしよるたい。", "今度(こんど)見(み)せてくださいね。", "どうにかこうにかしているよ。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "前(まえ)はまちっとうまくしきったばってん　もう体(からだ)の動(うご)かんけんいかんねぇ！", "そんなことないですよ。", "前(まえ)はもう少(すこ)しうまくできたけど、もう体(からだ)が動(うご)かないからだめだねえ！" ],
                        [ "昔(むかし)からなさっているんですか。 ", "しごつばやめてかる　するごつなったったい", "いい趣味(しゅみ)を見つけられましたね。", "仕事(しごと)を辞(や) めてからするようになった。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "昔(むかし)からしよんます", "へえ、お好(す)きなんですね。", "昔(むかし)からしています。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "こんくりゃあ、だっでんしよったたい", "そんなことないですよ。", "このくらいなら、だれでもしていたよ。" ],
                        [ "昔(むかし)からなさっているんですか。 ", "うん。おもしろかけん、あきんもん。", "長(なが)く続(つづ)けられるっていいですね。", "うん。面白(おもしろ)いから、飽(あ)きないんだよ。" ],
                    ]
                },
                {
                    title: "リハビリ2",
                    voiceTexts: [
                        [ "昨日(きのう)のリハビリはどうでしたか。 ", "昨日(きのう)は歩(ある)く練習(れんしゅう)ばしたよ。がま出(だ)した。", "わあ、頑張(がんば)ってらっしゃるんですね。", "昨日(きのう)は歩(ある)く練習(れんしゅう)をしたよ。頑張(がんば)った。" ],
                        [ "昨日(きのう)のリハビリはいかがでしたか。 ", "ちっとつかれたけん　休(やす)もごた", "じゃあ、お部屋(へや)に行きましょうか。", "少し疲(つか)れたから休(やす)みたい。" ],
                        [ "昨日(きのう)のリハビリはどうでしたか。 ", "足(あし)のおいつかんだった", "できるだけでいいですよ。", "足(あし)が十分(じゅうぶん)には動(うご)かなかった。" ],
                        [ "昨日(きのう)のリハビリはいかがでしたか。 ", "たいぎゃきいたばい、足(あし)の動(うご)くごつなったばい", "それはよかったですね。", "とても効(き)き目(め)があった。足(あし)が動(うご)くようになったよ。" ],
                        [ "昨日(きのう)のリハビリはどうでしたか。 ", "昨日(きのう)歩(ある)きすぎたけん　足(あし)のこわっとっ", "あらあ。じゃあ、あとでマッサージをしてもらいましょうかね。", "昨日(きのう)歩(ある)きすぎたから足(あし)がこった。" ],
                        [ "昨日(きのう)のリハビリはいかがでしたか。 ", "あるばすっと　足(あし)のはれの　のーなっとたいなぁ", "やっぱり、リハビリすると違(ちが)いますね。", "あれをすると足(あし)の腫(は)れがなくなるんだよなあ。" ],
                        [ "昨日(きのう)のリハビリはどうでしたか。 ", "よかったばいた。あの先生(せんせい)のずーっとついて歩(ある)かせらすもん", "馬場先生(ばばせんせい)はやさしいでしょう？", "よかったよ。あの先生(せんせい)がずっとついて歩(ある)かせてくれるから。" ],
                        [ "昨日(きのう)のリハビリはいかがでしたか。 ", "あんたんごったっとがきてもんでくれた", "マッサージしてもらうと楽(らく)になるでしょう？", "あなたみたいな人(ひと)が来(き)てもんでくれた。" ],
                    ]
                },
                {
                    title: "お薬(くすり)",
                    voiceTexts: [
                        [ "薬(くすり)は飲(の)まれましたか。 ", "もう飲(の)んだばい。", "じゃ、いいですね。", "もう飲(の)んだよ。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "さっき　飲(の)んだど", "じゃあ、チェックしますね。", "さっき飲(の)んだだろう。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "のーだばいた", "はい、わかりました。", "飲(の)んだよ。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "まだのんどらんど。白湯(さゆ)ばもちーっとついではいよ", "はい、どうぞ。", "まだ飲(の)んでいないだろう。白湯(さゆ)をもう少(すこ)しついでください。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "まだ飲(の)んどらん。薬(くすり)ばはいよ。", "ちょっと見(み)てみますから、待(ま)ってくださいね。", "まだ飲(の)んでいない。薬(くすり)をください。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "のもごつなか", "飲(の)まないとだめですよ。", "飲(の)みたくない。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "のみにくしておこなえん。", "飲(の)みにくいほうが効(き)き目(め)があるんですよ。", "飲(の)みにくくて困(こま)る" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "飲(の)んだ気(き)のすっばってん、どぎゃんじゃったかな", "ちょっと確認(かくにん)してみますね。", "飲(の)んだ気(き)がするけど、どうだったかな。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "苦(にが)かけん　飲(の)まんやった。", "だめですよ、薬(くすり)は飲(の)まないと。", "苦(にが)いから飲(の)まなかった。" ],
                        [ "薬(くすり)は飲(の)まれましたか。 ", "のんました", "じゃ、いいですね。", "飲(の)みました。" ],
                    ]
                },
                {
                    title: "着替(きが)え",
                    voiceTexts: [
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "てっどーて　はいよ。", "はい、いいですよ。", "手伝(てつだ)ってください。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "自分(じぶん)で　すっけん　よか", "いいですか。じゃ、後(あと)でまた来(き)ますね。", "自分(じぶん)でするからいい。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "着替(きが)えんちゃよか。こんままでよか。", "はい、わかりました。", "着替(きがえ)えなくてもいい。このままでいい。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "行(い)こごんなかごつなった。", "じゃ、今日(きょう)は部屋(へや)でゆっくりされますか。", "行(い)きたくなくなった。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "うったっていこうか", "じゃあ、どれを着(き)ますか。", "着飾(きかざ)って行こうか。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "きがえんといかんな", "そのままでもいいですよ。", "着替(きが)えないといけないかな。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "もうそぎゃん時間(じかん)な。んなら、しこばせなんたいな。", "手伝(てつだ)いましょうか。", "もうそんな時間(じかん)？だったら支度(したく)をしなければならないよね。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "こるば着(き)て行くけん、かせしてはいよ。", "ええ、いいですよ。", "これを着(き)ていくから、手伝(てつだ)ってください。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "なんのー。こっでよかろたい。おかしかろか。", "いいえ、おかしくないですよ。", "いいや。これでいいだろ？おかしいかな。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "今日(きょう)はきつかけん、行い)かれんですたい。", "じゃ、今日(きょう)は部屋(へや)でゆっくりされますか。", "今日(きょう)はきついから、行(い)けません。" ],
                        [ "そろそろ買(か)い物(もの)に行(い)く時間(じかん)ですよ。着替(きが)えをなさいますか。 ", "どこさん行くとね。", "スーパーですよ。", "どこに行(い)くんですか？" ],
                    ]
                },{
                    title: "お湯(ゆ)の温度(おんど)",
                    voiceTexts: [
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "あつなかよー。ちょうどよか。", "じゃ、いいですね。", "熱(あつ)くないよ。ちょうどいい。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "ちょっとつめたか。もっとあつして。", "じゃ、少(すこ)し熱(あつ)くしますね。", "ちょっと冷(つめ)たい。もっと熱(あつ)くして。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "ちいった　ぬるかごたっ", "じゃ、温度(おんど)上(あ)げますね。", "少(すこ)しぬるいようだ。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "あつはなか", "じゃ、このぐらいでいいですね。", "熱(あつ)くはない。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "今日(きょう)はたぎっとる。", "すみません。すぐ水(みず)でぬるめますね。", "今日(きょう)はかなり熱(あつ)い。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "たいぎゃな あちぃーばいた。", "じゃ、ちょっと待(ま)ってください。水(みず)を入(い)れますから。", "すごく熱(あつ)いよ。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "よか湯(ゆ)ばいた。あつものうして丁度(ちょうど)よか。あたも入(はい)らんかいた。", "私(わたし)は中村(なかむら)さんのお世話(せわ)が仕事(しごと)ですから、入(い)れないんですよ。", "いい湯(ゆ)だよ。熱(あつ)くもなくてちょうどいい。あなたも入(はい)らないかい。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "ちっと、あつかごたあ", "じゃ、少(すこ)し温度(おんど)さげますね。", "少(すこ)し熱(あつ)いようだ。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "ぬるか、まちっと熱(あつ)かがよか", "じゃ、少(すこ)し温度(おんど)上(あ)げますね。", "ぬるい。もう少(すこ)し熱(あつ)いほうがいい。" ],
                        [ "お湯(ゆ)の温度(おんど)はよろしいですか。あつくないですか。", "ちょうどよかあんばいで、気持(きも)ちよか。", "ああ、よかったです。", "ちょうどいい湯加減(ゆかげん)で気持(きも)ちがいい。" ],
                    ]
                },{
                    title: "さがしもの",
                    voiceTexts: [
                        [ "何(なに)かお捜(さが) しですか。", "家族(かぞく)ん写真(しゃしん)ば探(さが)しよった。どけ行(い)ったかね。", "一番(いちばん)上(うえ)の引(ひ)き出(だ)しじゃないですか。", "家族(かぞく)の写真(しゃしん)を捜(さが)していた。どこにいったかな。" ],
                        [ "何(なに)かお捜(さが) しですか。", "メガネはどけやったろか？", "今(いま)、お風呂(ふろ)でしたよね。見(み)てきますね。", "メガネはどこにやっただろうか？" ],
                        [ "何(なに)かお捜(さが) しですか。", "お父(とう)さんは　どけおらすな？", "ええと、あっ、むこうの椅子(いす)にかけていらっしゃますよ。", "お父(とう)さんはどこにいる？" ],
                        [ "何(なに)かお捜(さが) しですか。", "財布(さいふ)ばさがしよるばってん、みつからん", "あらあ、困(こま)りましたね。", "財布(さいふ)を捜(さが)しているけど、見(み)つからない。" ],
                        [ "何(なに)かお捜(さが) しですか。", "どこさんか　はってとる", "あらあ、困(こま)りましたね。", "どこにかいってしまっている。" ],
                        [ "何(なに)かお捜(さが) しですか。", "ここにメガネば置(お)いとったばってん、のうなった。どこさんいったかな。", "ちょっと探(さが)しましょうか。", "ここにメガネを置(お)いていたけど、なくなった。どこへいったかな。" ],
                        [ "何(なに)かお捜(さが) しですか。", "腕時計(うでどけい)ば知(し)らんね？", "いやあ、見(み)てませんね。", "腕時計(うでどけい)を知らない？" ],
                        [ "何(なに)かお捜(さが) しですか。", "ぜんののうなった。おっとられたばい", "だれも盗(と)りませんよ。", "お金(かね)がなくなった。盗(と)られたよ。" ],
                        [ "何(なに)かお捜(さが) しですか。", "ズボンのなかけん捜(さが)しよる。", "どんなズボンですか。", "ズボンがないから捜(さが)している。" ],
                    ]
                },{
                    title: "目(め)の疲(つか)れ",
                    voiceTexts: [
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "ならんよ。", "そうですか。たまには目(め)を休(やす)めてくださいね。", "ならないよ。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "そぎゃんなかよ", "そうですか。それならいいですけど。", "そんなにないよ。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "目(め)の疲(つか)れてくるけん、休(やす)み休(やす)み、みよーたい", "そうですか。目薬(めぐすり)を忘(わす)れないでくださいね。", "目(め)が疲(つか)れてくるから休(やす)み休(やす)み見(み)ているよ。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "ちぃーっと　目(め)の　ボーっとしてくったいなー。いとはなかばいた。", "そうですか。時々(ときどき)外(そと)を眺(なが)めたりしてくださいね。", "少し目(め)がボーっとしてくるよね。痛(いた)くはないよ。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "いとなかよ。", "そうですか。目(め)を大事(だいじ)にしてくださいね。", "痛(いた)くないよ。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "いとは　ならん", "そうですか。時々(ときどき)目(め)を休(やす)めてくださいね。", "痛(いた) くはならない。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "目(め)のどぎゃんかある", "ちょっとテレビの見過(す)ぎですね。休(やす)みましょうか。", "目(め)がどうかある。" ],
                        [ "ずっとテレビを見(み)ていると、目(め)が痛(いた)くなりませんか。", "そぎゃんな、じーとは見(み)よらんけんいとなか", "そうですか。目(め)を休(やす)めながら見(み)てくださいね。", "そう、じーっとは見(み)ていないから痛(いた)くない。" ],
                    ]
                },
            ],
        }
    },
]
